/* ===== ACCESSIBILITY & RESPONSIVE ENHANCEMENTS ===== */

/* =========================
   1. FOCUS MANAGEMENT
   ========================= */

/* Improved focus indicators for keyboard navigation */
*:focus {
    outline: 3px solid #007bff !important;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Skip links for screen readers */
.skip-to-content {
    position: absolute;
    top: -100px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    z-index: 9999;
    border-radius: 4px;
    font-weight: 700;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 6px;
    outline: 3px solid #007bff;
    outline-offset: 2px;
}

/* Enhanced focus for interactive elements */
.btn:focus,
.form-control:focus,
.nav-link:focus,
a:focus {
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25) !important;
    border-color: #007bff !important;
}

/* =========================
   2. HIGH CONTRAST MODE
   ========================= */

@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #333333;
        --background-primary: #ffffff;
        --accent-blue: #0000ff;
    }
    
    body {
        background: #ffffff !important;
        color: #000000 !important;
    }
    
    .card {
        border: 2px solid #000000 !important;
        background: #ffffff !important;
    }
    
    .btn-primary {
        background: #0000ff !important;
        border: 2px solid #0000ff !important;
        color: #ffffff !important;
    }
    
    .btn-outline-primary {
        background: transparent !important;
        border: 2px solid #0000ff !important;
        color: #0000ff !important;
    }
    
    .text-muted {
        color: #333333 !important;
    }
}

/* =========================
   3. REDUCED MOTION
   ========================= */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .floating-element,
    .hero-content,
    .hero-badge,
    .stat-icon {
        animation: none !important;
    }
    
    .hero-bg-image,
    .hero-bg-placeholder,
    .product-image {
        transform: none !important;
        transition: none !important;
    }
}

/* =========================
   4. COLOR CONTRAST IMPROVEMENTS
   ========================= */

/* Ensure sufficient color contrast ratios */
.text-muted {
    color: #495057 !important; /* Improved from Bootstrap's default */
}

.badge {
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 6px;
}

.badge-primary {
    background-color: #0056b3 !important;
    color: #ffffff !important;
}

.badge-light {
    background-color: #f8f9fa !important;
    color: #212529 !important;
    border: 1px solid #dee2e6;
}

/* Link contrast improvements */
a {
    color: #0056b3;
}

a:hover {
    color: #003d82;
}

/* =========================
   5. TOUCH TARGET SIZES
   ========================= */

/* Ensure touch targets are at least 44px */
.btn,
.nav-link,
.dropdown-item,
.pagination .page-link,
.form-control,
.form-select {
    min-height: 44px;
    min-width: 44px;
    padding: 12px 16px;
}

.btn-sm {
    min-height: 40px;
    min-width: 40px;
    padding: 8px 12px;
}

.btn-lg {
    min-height: 48px;
    min-width: 48px;
    padding: 16px 24px;
}

/* Icon buttons */
.btn.btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Carousel controls */
.carousel-control-prev,
.carousel-control-next {
    width: 60px;
    height: 60px;
}

/* Pagination bullets */
.swiper-pagination-bullet {
    width: 20px !important;
    height: 20px !important;
    margin: 0 8px !important;
}

/* =========================
   6. RESPONSIVE TYPOGRAPHY
   ========================= */

/* Fluid typography for better readability */
h1, .h1 {
    font-size: clamp(1.75rem, 4vw, 3rem);
}

h2, .h2 {
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
}

h3, .h3 {
    font-size: clamp(1.25rem, 3vw, 2rem);
}

h4, .h4 {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
}

h5, .h5 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

h6, .h6 {
    font-size: clamp(0.875rem, 1.5vw, 1.125rem);
}

/* Body text scaling */
body {
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.6;
}

/* =========================
   7. RESPONSIVE BREAKPOINTS
   ========================= */

/* Enhanced mobile styles */
@media (max-width: 575.98px) {
    .container,
    .container-fluid {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 8px;
    }
    
    .btn + .btn {
        margin-left: 0;
    }
    
    .hero-actions .btn {
        display: block;
        margin-bottom: 12px;
    }
    
    .store-lite-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .product-highlight-image {
        height: 200px;
    }
    
    /* Stack navigation vertically on mobile */
    .navbar-nav {
        margin-top: 16px;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 8px;
    }
}

@media (max-width: 767.98px) {
    .hero-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .hero-actions .btn {
        width: 100%;
        margin: 0;
    }
    
    .store-lite-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .product-card {
        margin-bottom: 16px;
    }
    
    /* Improve modal on mobile */
    .modal-dialog {
        margin: 16px;
        max-width: calc(100vw - 32px);
    }
    
    .search-form-container {
        position: relative !important;
        width: 100% !important;
        min-width: auto !important;
        margin-top: 16px;
    }
}

@media (max-width: 991.98px) {
    .hero-decoration {
        display: none;
    }
    
    .floating-element {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .testimonial-card {
        margin-bottom: 24px;
    }
}

@media (max-width: 1199.98px) {
    .store-lite-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large screens */
@media (min-width: 1400px) {
    .container,
    .container-xl {
        max-width: 1320px;
    }
    
    .store-lite-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* =========================
   8. ARIA LABEL IMPROVEMENTS
   ========================= */

/* Hide decorative icons from screen readers */
.bi[aria-hidden="true"],
.fas[aria-hidden="true"],
.far[aria-hidden="true"],
i[aria-hidden="true"] {
    speak: none;
}

/* Visually hidden content for screen readers */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.visually-hidden-focusable:focus,
.visually-hidden-focusable:active {
    position: static !important;
    width: auto !important;
    height: auto !important;
    padding: 8px !important;
    margin: 0 !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
}

/* =========================
   9. FORM ACCESSIBILITY
   ========================= */

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #212529;
}

.form-control:invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-control:valid {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

.invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 4px;
}

.valid-feedback {
    display: block;
    color: #198754;
    font-size: 0.875rem;
    margin-top: 4px;
}

/* =========================
   10. LOADING STATES
   ========================= */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #f8f9fa;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =========================
   11. ERROR STATES
   ========================= */

.alert {
    border: none;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.alert-danger {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
}

.alert-success {
    background-color: #d1e7dd;
    border-left: 4px solid #198754;
    color: #0f5132;
}

.alert-warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    color: #664d03;
}

.alert-info {
    background-color: #d1ecf1;
    border-left: 4px solid #0dcaf0;
    color: #055160;
}

/* =========================
   12. PRINT STYLES
   ========================= */

@media print {
    .navbar,
    .footer,
    .btn,
    .floating-element,
    .hero-decoration,
    .search-container,
    .user-menu {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none !important;
        padding: 0;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black !important;
        page-break-after: avoid;
    }
}

/* =========================
   13. DARK MODE SUPPORT
   ========================= */

@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #e9ecef;
        --background-primary: #212529;
        --background-secondary: #343a40;
        --border-color: #495057;
    }
    
    body {
        background: var(--background-primary) !important;
        color: var(--text-primary) !important;
    }
    
    .card {
        background: var(--background-secondary) !important;
        border-color: var(--border-color) !important;
        color: var(--text-primary) !important;
    }
    
    .navbar {
        background: var(--background-secondary) !important;
        border-color: var(--border-color) !important;
    }
    
    .dropdown-menu {
        background: var(--background-secondary) !important;
        border-color: var(--border-color) !important;
    }
    
    .dropdown-item {
        color: var(--text-primary) !important;
    }
    
    .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.1) !important;
    }
    
    .form-control {
        background: var(--background-secondary) !important;
        border-color: var(--border-color) !important;
        color: var(--text-primary) !important;
    }
    
    .btn-outline-primary {
        color: #007bff;
        border-color: #007bff;
    }
    
    .btn-outline-primary:hover {
        background: #007bff;
        color: white;
    }
}

/* =========================
   14. UTILITY CLASSES
   ========================= */

/* Screen reader only text */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

/* Focus-visible polyfill support */
.focus-visible:focus {
    outline: 3px solid #007bff;
    outline-offset: 2px;
}

/* Improved spacing utilities */
.gap-xs { gap: 0.25rem; }
.gap-sm { gap: 0.5rem; }
.gap-md { gap: 1rem; }
.gap-lg { gap: 1.5rem; }
.gap-xl { gap: 3rem; }

/* Aspect ratio utilities */
.ratio-1x1 { aspect-ratio: 1 / 1; }
.ratio-4x3 { aspect-ratio: 4 / 3; }
.ratio-16x9 { aspect-ratio: 16 / 9; }
.ratio-21x9 { aspect-ratio: 21 / 9; }

/* Text truncation */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
