<!-- Category Grid Section -->
<section class="categories-section py-5 my-5">
    <div class="container-fluid">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold text-primary mb-3">Featured Categories</h2>
            <p class="lead text-muted">Discover our premium collection across top categories</p>
        </div>
        
        {% if featured_categories %}
        <div class="row g-4 justify-content-center">
            {% for category in featured_categories %}
            <div class="col-lg-4 col-md-6">
                <div class="category-highlight-card h-100 shadow-hover">
                    <div class="card border-0 h-100">
                        <div class="position-relative overflow-hidden">
                            {% if category.image %}
                                <img src="{{ category.image.url }}" 
                                     class="card-img-top category-highlight-image" 
                                     alt="{{ category.name }}">
                            {% else %}
                                <!-- Default gradient background if no image -->
                                <div class="card-img-top category-highlight-image category-gradient-bg d-flex align-items-center justify-content-center">
                                    {% if category.icon_class %}
                                        <i class="{{ category.icon_class }} text-white" style="font-size: 4rem; opacity: 0.9;"></i>
                                    {% else %}
                                        <i class="fas fa-th-large text-white" style="font-size: 4rem; opacity: 0.9;"></i>
                                    {% endif %}
                                </div>
                            {% endif %}
                            
                            <div class="category-badge">
                                <span class="badge bg-primary text-white fw-bold">{{ category.get_product_count }} items</span>
                            </div>
                            
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    {% if category.icon_class %}
                                        <i class="{{ category.icon_class }} text-white" style="font-size: 3rem; opacity: 0.9;"></i>
                                    {% else %}
                                        <i class="fas fa-th-large text-white" style="font-size: 3rem; opacity: 0.9;"></i>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-body d-flex flex-column p-4">
                            <h4 class="card-title fw-bold text-primary mb-3">{{ category.name }}</h4>
                            <p class="card-text text-muted mb-4">
                                {% if category.description %}
                                    {{ category.description|truncatewords:20 }}
                                {% else %}
                                    Discover amazing products in our {{ category.name|lower }} collection.
                                {% endif %}
                            </p>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted small">{{ category.get_product_count }} product{{ category.get_product_count|pluralize }}</span>
                                    <span class="text-primary fw-bold">Explore Now</span>
                                </div>
                                <a href="{% url 'category_detail' category.slug %}" 
                                   class="btn btn-primary btn-lg w-100 rounded-pill category-cta-btn">
                                    <i class="fas fa-arrow-right me-2"></i>Shop {{ category.name }}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- Fallback to default categories if no featured categories exist -->
        <div class="row g-4 justify-content-center">
            <!-- Electronics Card -->
            <div class="col-lg-4 col-md-6">
                <div class="category-highlight-card h-100 shadow-hover">
                    <div class="card border-0 h-100">
                        <div class="position-relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 class="card-img-top category-highlight-image" alt="Electronics & Gadgets">
                            <div class="category-badge">
                                <span class="badge bg-info fw-bold">20% Off</span>
                            </div>
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <i class="fas fa-laptop text-white" style="font-size: 3rem; opacity: 0.9;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column p-4">
                            <h4 class="card-title fw-bold text-primary mb-3">Electronics & Gadgets</h4>
                            <p class="card-text text-muted mb-4">Stay ahead with the latest technology. From smartphones to smart home devices, we have it all.</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted small">Limited time</span>
                                    <span class="h5 text-info fw-bold mb-0">20% OFF</span>
                                </div>
                                <a href="{% url 'product_list' %}?category=electronics" class="btn btn-info btn-lg w-100 rounded-pill text-white">
                                    <i class="fas fa-bolt me-2"></i>Tech Deals
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clothing Card -->
            <div class="col-lg-4 col-md-6">
                <div class="category-highlight-card h-100 shadow-hover">
                    <div class="card border-0 h-100">
                        <div class="position-relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 class="card-img-top category-highlight-image" alt="Fashion Clothing">
                            <div class="category-badge">
                                <span class="badge bg-success fw-bold">Trending</span>
                            </div>
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <i class="fas fa-tshirt text-white" style="font-size: 3rem; opacity: 0.9;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column p-4">
                            <h4 class="card-title fw-bold text-primary mb-3">Fashion & Clothing</h4>
                            <p class="card-text text-muted mb-4">Express your style with our curated collection of contemporary fashion. Quality fabrics meet modern design.</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted small">Save up to</span>
                                    <span class="h5 text-success fw-bold mb-0">30%</span>
                                </div>
                                <a href="{% url 'product_list' %}?category=clothing" class="btn btn-success btn-lg w-100 rounded-pill">
                                    <i class="fas fa-tags me-2"></i>Shop Fashion
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Books Card -->
            <div class="col-lg-4 col-md-6">
                <div class="category-highlight-card h-100 shadow-hover">
                    <div class="card border-0 h-100">
                        <div class="position-relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 class="card-img-top category-highlight-image" alt="Books & Literature">
                            <div class="category-badge">
                                <span class="badge bg-warning text-dark fw-bold">New Arrivals</span>
                            </div>
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <i class="fas fa-book text-white" style="font-size: 3rem; opacity: 0.9;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column p-4">
                            <h4 class="card-title fw-bold text-primary mb-3">Books & Literature</h4>
                            <p class="card-text text-muted mb-4">Dive into worlds of knowledge and imagination. From bestsellers to academic texts, find your next great read.</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted small">Starting from</span>
                                    <span class="h5 text-warning fw-bold mb-0">$9.99</span>
                                </div>
                                <a href="{% url 'product_list' %}?category=books" class="btn btn-warning btn-lg w-100 rounded-pill text-dark">
                                    <i class="fas fa-book-open me-2"></i>Browse Books
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<style>
.category-highlight-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.category-highlight-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
}

.category-highlight-image {
    height: 280px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 280px;
}

.category-highlight-card:hover .category-highlight-image {
    transform: scale(1.05);
}

.category-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-highlight-card:hover .image-overlay {
    opacity: 1;
}

.category-cta-btn {
    transition: transform 0.2s ease;
}

.category-cta-btn:hover {
    transform: translateY(-2px);
}

.shadow-hover {
    transition: box-shadow 0.3s ease;
}

.shadow-hover:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.15) !important;
}

@media (max-width: 768px) {
    .category-highlight-image,
    .category-gradient-bg {
        height: 220px;
    }
}
</style>
