<!-- Newsletter Signup Section -->
<section class="newsletter-signup-section py-5 my-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="newsletter-card text-center">
                    <div class="newsletter-icon mb-4">
                        <i class="bi bi-envelope-heart"></i>
                    </div>
                    
                    <h2 class="newsletter-title mb-3">Stay in the Loop</h2>
                    <p class="newsletter-subtitle mb-4">
                        Get exclusive deals, new product announcements, and insider updates delivered straight to your inbox.
                    </p>
                    
                    <!-- Mailchimp Embed Form -->
                    <div class="newsletter-form-container">
                        <form class="newsletter-form" method="post" action="{% url 'newsletter_signup' %}">
                            {% csrf_token %}
                            <div class="row g-2 justify-content-center">
                                <div class="col-lg-6 col-md-8">
                                    <input type="email" 
                                           name="email" 
                                           class="form-control newsletter-input" 
                                           placeholder="Enter your email address" 
                                           required>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-newsletter">
                                        <i class="bi bi-send me-2"></i>
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <!-- Alternative: Direct Mailchimp Embed (Replace with your actual Mailchimp form) -->
                        <!-- 
                        <div id="mc_embed_signup">
                            <form action="https://YOUR_DOMAIN.us1.list-manage.com/subscribe/post?u=YOUR_USER_ID&amp;id=YOUR_LIST_ID" 
                                  method="post" 
                                  id="mc-embedded-subscribe-form" 
                                  name="mc-embedded-subscribe-form" 
                                  class="validate" 
                                  target="_blank" 
                                  novalidate>
                                <div id="mc_embed_signup_scroll" class="row g-2 justify-content-center">
                                    <div class="col-lg-6 col-md-8">
                                        <input type="email" 
                                               value="" 
                                               name="EMAIL" 
                                               class="form-control newsletter-input required email" 
                                               id="mce-EMAIL" 
                                               placeholder="Enter your email address" 
                                               required>
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_YOUR_USER_ID_YOUR_LIST_ID" tabindex="-1" value="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" 
                                                name="subscribe" 
                                                id="mc-embedded-subscribe" 
                                                class="btn btn-newsletter">
                                            <i class="bi bi-send me-2"></i>
                                            Subscribe
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        -->
                    </div>
                    
                    <div class="newsletter-features mt-4">
                        <div class="row g-3 justify-content-center">
                            <div class="col-auto">
                                <div class="feature-badge">
                                    <i class="bi bi-shield-check me-1"></i>
                                    <small>No Spam</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="feature-badge">
                                    <i class="bi bi-gift me-1"></i>
                                    <small>Exclusive Deals</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="feature-badge">
                                    <i class="bi bi-arrow-right-square me-1"></i>
                                    <small>Unsubscribe Anytime</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Newsletter Signup Section Styles */
.newsletter-signup-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

.newsletter-signup-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(255, 165, 0, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0, 123, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.newsletter-card {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem 2rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.newsletter-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
    margin: 0 auto;
}

.newsletter-icon i {
    font-size: 2rem;
    color: white;
}

.newsletter-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.newsletter-subtitle {
    font-size: 1.1rem;
    color: #6c757d;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form-container {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    border: 2px solid #e9ecef;
    border-radius: 50px;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.newsletter-input:focus {
    border-color: #FF6B35;
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
    background: white;
}

.btn-newsletter {
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-newsletter:hover {
    background: linear-gradient(135deg, #e55a2b 0%, #e0831a 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    color: white;
}

.btn-newsletter:active {
    transform: translateY(0);
}

.newsletter-features {
    border-top: 1px solid #e9ecef;
    padding-top: 1.5rem;
}

.feature-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #e9ecef;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
}

.feature-badge:hover {
    background: white;
    border-color: #FF6B35;
    color: #FF6B35;
    transform: translateY(-2px);
}

.feature-badge i {
    color: #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
    .newsletter-card {
        padding: 2rem 1.5rem;
        border-radius: 16px;
    }
    
    .newsletter-title {
        font-size: 2rem;
    }
    
    .newsletter-subtitle {
        font-size: 1rem;
    }
    
    .newsletter-input,
    .btn-newsletter {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .newsletter-features .row {
        justify-content: center !important;
    }
    
    .feature-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 576px) {
    .newsletter-form .row {
        flex-direction: column;
    }
    
    .newsletter-form .col-auto {
        margin-top: 1rem;
    }
    
    .btn-newsletter {
        width: 100%;
    }
}

/* Animation on scroll */
.newsletter-card {
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state for form */
.newsletter-form.loading .btn-newsletter {
    position: relative;
    color: transparent;
}

.newsletter-form.loading .btn-newsletter::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
</style>
