# Production Environment Configuration for MarketHub
# Copy this file to .env for production deployment and fill in actual values

# Environment
DJANGO_ENVIRONMENT=production

# Security
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database (PostgreSQL)
DATABASE_ENGINE=django_postgrespool2
DATABASE_NAME=markethub_prod
DATABASE_USER=markethub_user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_MAX_CONNS=20
DATABASE_MIN_CONNS=5

# Redis Cache
REDIS_URL=redis://localhost:6379/1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Stripe Payment (Live Keys)
PAYMENT_ENV=live
STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_...
STRIPE_SECRET_KEY_LIVE=sk_live_...
STRIPE_WEBHOOK_SECRET_LIVE=whsec_...

# Security Settings
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# API Configuration
API_BASE_URL=https://yourdomain.com/api/

# Sentry Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.1
ENVIRONMENT=production

# CDN Configuration (Optional)
STATIC_HOST=
MEDIA_HOST=
CDN_DOMAIN=

# Production Domain
PRODUCTION_DOMAIN=yourdomain.com

# API Throttling
API_THROTTLE_ANON=100/hour
API_THROTTLE_USER=1000/hour

# Monitoring
ENABLE_METRICS=True

# SSL Certificate (Let's Encrypt via infrastructure provider)
# These are typically set by your hosting provider (AWS, Heroku, etc.)
ACME_EMAIL=admin@yourdomain.com
DOMAIN_NAME=yourdomain.com
