=== AUTOMATED REBRANDING AUDIT REPORT ===
Generated: 2025-08-09T17:32:14.684866
Mapping file: search_replace_mapping.json

SUMMARY:
  Files processed: 271
  Files modified: 29
  Files skipped: 47
  Total changes: 1608
  Errors: 6

MODIFIED FILES:
  File: .\apply_rebranding.py
    MIME Type: text/plain
    Size: 12739 bytes
    Changes: 3
    Checksum Before: fdb9ff82d09dde5d3edd49debf430a2e
    Checksum After: 64068f2c7c2f1b64d8b166a812ca9666

  File: .\build-styles-dev.bat
    MIME Type: text/plain
    Size: 874 bytes
    Changes: 5
    Checksum Before: 433f907d8a125b159cc917dfd82395e5
    Checksum After: 38fecd0b2d3be718f09f8fe5956a43de

  File: .\build-styles.bat
    MIME Type: text/plain
    Size: 700 bytes
    Changes: 5
    Checksum Before: bf176a8bc90b8a92f94fc6f5c6d1cf48
    Checksum After: a9d39fc3294c01c9da44fe3b4e7d3a6c

  File: .\CATEGORY_GRID_README.md
    MIME Type: text/plain
    Size: 3839 bytes
    Changes: 1
    Checksum Before: 384421ab5cc89ec931f1a09e1ecf100b
    Checksum After: 9f8c5e8cff72d1807c122f7886fae7e5

  File: .\package-lock.json
    MIME Type: text/plain
    Size: 35189 bytes
    Changes: 2
    Checksum Before: df9277a51f4d0d3586eb5e82fe22bd3e
    Checksum After: 384f95af3e00d74b3f41e14a7e073216

  File: .\package.json
    MIME Type: text/plain
    Size: 871 bytes
    Changes: 10
    Checksum Before: 6d26b15f606f9eda1d603c592e023625
    Checksum After: fdaa81eab41895fbdf6d6fc9494b9793

  File: .\REBRANDING_README.md
    MIME Type: text/plain
    Size: 5551 bytes
    Changes: 22
    Checksum Before: c1ab0d6c4e86158f04c7d5e2e174ec5d
    Checksum After: e6c1ddd02a641805e77a0c64fcfbaac8

  File: .\search_replace_mapping.json
    MIME Type: text/plain
    Size: 10178 bytes
    Changes: 143
    Checksum Before: 08cc6e32662b76d9cae35ad2b2ad7a23
    Checksum After: ce5bd8b5ef9a8d1cb949a2aa38ef19c9

  File: .\search_replace_mapping.yml
    MIME Type: text/plain
    Size: 8849 bytes
    Changes: 143
    Checksum Before: a06a6d5a84b57ad3fd8b82fd43c12c66
    Checksum After: 10e79d8f6b75becf3ba63d316dd1a42d

  File: .\Store_Lite_Color_Palette.md
    MIME Type: text/plain
    Size: 4173 bytes
    Changes: 1
    Checksum Before: 18acf659bb47528f0a83828831a1b613
    Checksum After: 3f39447e8270b6f69746907df1001a04

  File: .\Store_Lite_Design_Reference.md
    MIME Type: text/plain
    Size: 12415 bytes
    Changes: 2
    Checksum Before: 87a556f999b00f90c070fc3324823c84
    Checksum After: 427f7a671dd70e05dfa726ae4de05d82

  File: .\STORE_LITE_THEME.md
    MIME Type: text/plain
    Size: 5678 bytes
    Changes: 19
    Checksum Before: da09b0474dbefe1378ad4f4189c7ca95
    Checksum After: f5b522681b7730d59e5af3ca926241de

  File: .\homepage\static\MarketHub\store-lite.js
    MIME Type: text/plain
    Size: 9286 bytes
    Changes: 3
    Checksum Before: f67f9fd0eeff98a6f0077760037354f4
    Checksum After: 44a29aa92d6655b3896f15ac883f0ce5

  File: .\homepage\static\MarketHub\style-backup.css
    MIME Type: text/plain
    Size: 9530 bytes
    Changes: 12
    Checksum Before: c7716824c0f0ef4a5b211b9e79cb4608
    Checksum After: 7c7de1612d36c1ae64c4cda0b6ae5620

  File: .\homepage\static\MarketHub\style.css
    MIME Type: text/plain
    Size: 14589 bytes
    Changes: 78
    Checksum Before: 764020cb1211a22fbd915cb47fb4e518
    Checksum After: c155d5f2a64ee476ce47222d383714b8

  File: .\homepage\static\MarketHub\css\accessibility-improvements.css
    MIME Type: text/plain
    Size: 12576 bytes
    Changes: 4
    Checksum Before: 59b2d8b541270ee0cd44e4823fae3f46
    Checksum After: c04d5c6fbd815b8d9cd66c7beb9f38d2

  File: .\homepage\static\MarketHub\css\store-lite.css
    MIME Type: text/plain
    Size: 14589 bytes
    Changes: 78
    Checksum Before: 764020cb1211a22fbd915cb47fb4e518
    Checksum After: c155d5f2a64ee476ce47222d383714b8

  File: .\homepage\static\MarketHub\scss\store-lite.scss
    MIME Type: text/plain
    Size: 18086 bytes
    Changes: 246
    Checksum Before: 035233fee27b8f914f30bd05fdf68ef1
    Checksum After: 75f4899ae9c626d90205a94f661045c4

  File: .\homepage\static\MarketHub\scss\_storelite_variables.scss
    MIME Type: text/plain
    Size: 11999 bytes
    Changes: 197
    Checksum Before: 5e689ff43252986ce0e99e92efde502f
    Checksum After: 7a3c7de091429505c81d30c9d98bf367

  File: .\homepage\templates\homepage\base.html
    MIME Type: text/plain
    Size: 86912 bytes
    Changes: 13
    Checksum Before: f52384864d526fd1e23d5449ddb071dc
    Checksum After: d8bbaff7cc14c7765656eaae25b4c163

  File: .\homepage\templates\homepage\index.html
    MIME Type: text/plain
    Size: 49275 bytes
    Changes: 2
    Checksum Before: b62f8820f2f7b4bd313dfe5559985834
    Checksum After: 296ce9ebe26855412347b9fda7b94e43

  File: .\homepage\templates\homepage\components\hero_slider.html
    MIME Type: text/plain
    Size: 18155 bytes
    Changes: 1
    Checksum Before: e59517744b5a0adb95b948b4792a4c1c
    Checksum After: 9c4927f0fbb02c91cbad014d3ef4c4ca

  File: .\staticfiles\MarketHub\store-lite.js
    MIME Type: text/plain
    Size: 9286 bytes
    Changes: 3
    Checksum Before: f67f9fd0eeff98a6f0077760037354f4
    Checksum After: 44a29aa92d6655b3896f15ac883f0ce5

  File: .\staticfiles\MarketHub\style-backup.css
    MIME Type: text/plain
    Size: 9530 bytes
    Changes: 12
    Checksum Before: c7716824c0f0ef4a5b211b9e79cb4608
    Checksum After: 7c7de1612d36c1ae64c4cda0b6ae5620

  File: .\staticfiles\MarketHub\style.css
    MIME Type: text/plain
    Size: 14589 bytes
    Changes: 78
    Checksum Before: 764020cb1211a22fbd915cb47fb4e518
    Checksum After: c155d5f2a64ee476ce47222d383714b8

  File: .\staticfiles\MarketHub\css\accessibility-improvements.css
    MIME Type: text/plain
    Size: 12576 bytes
    Changes: 4
    Checksum Before: 59b2d8b541270ee0cd44e4823fae3f46
    Checksum After: c04d5c6fbd815b8d9cd66c7beb9f38d2

  File: .\staticfiles\MarketHub\css\store-lite.css
    MIME Type: text/plain
    Size: 14589 bytes
    Changes: 78
    Checksum Before: 764020cb1211a22fbd915cb47fb4e518
    Checksum After: c155d5f2a64ee476ce47222d383714b8

  File: .\staticfiles\MarketHub\scss\store-lite.scss
    MIME Type: text/plain
    Size: 18086 bytes
    Changes: 246
    Checksum Before: 035233fee27b8f914f30bd05fdf68ef1
    Checksum After: 75f4899ae9c626d90205a94f661045c4

  File: .\staticfiles\MarketHub\scss\_storelite_variables.scss
    MIME Type: text/plain
    Size: 11999 bytes
    Changes: 197
    Checksum Before: 5e689ff43252986ce0e99e92efde502f
    Checksum After: 7a3c7de091429505c81d30c9d98bf367

ERRORS:
  - Could not read file .\fixtures\carts.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
  - Could not read file .\fixtures\categories.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
  - Could not read file .\fixtures\hero_slides.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
  - Could not read file .\fixtures\products.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
  - Could not read file .\fixtures\promotions.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
  - Could not read file .\fixtures\users.json: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
