<!DOCTYPE html>
<html>
<head>
  <title>Products - MarketHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .product-card {
      transition: transform 0.2s, box-shadow 0.2s;
      height: 100%;
      position: relative;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }
    .favorite-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .favorite-btn:hover {
      background: white;
      transform: scale(1.1);
    }
    .favorite-btn.favorited {
      color: #e74c3c;
    }
    .favorite-btn.not-favorited {
      color: #bdc3c7;
    }
    .location-badge {
      background: linear-gradient(45deg, #87CEEB, #4682B4);
      color: white;
      font-size: 0.8rem;
      padding: 4px 8px;
      border-radius: 15px;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    .price-tag {
      color: #27ae60;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .search-section {
      background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
      padding: 30px 0;
      margin-bottom: 30px;
    }
    .search-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Search Section -->
  <div class="search-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="search-card">
            <h2 class="text-center mb-4" style="color: #2c3e50;">Find Your Perfect Product</h2>
            <form method="GET" action="">
              <div class="row g-3">
                <div class="col-md-3">
                  <input type="text" name="q" class="form-control" placeholder="Search products..." value="{{ current_query }}">
                </div>
                <div class="col-md-2">
                  <select name="category" class="form-select">
                    <option value="all">All Categories</option>
                    {% for value, label in categories %}
                      <option value="{{ value }}" {% if current_category == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-2">
                  <select name="location" class="form-select">
                    <option value="all">All Locations</option>
                    {% for location_choice in location_choices %}
                      <option value="{{ location_choice.0 }}" {% if current_location == location_choice.0 %}selected{% endif %}>{{ location_choice.1 }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-1">
                  <input type="number" name="min_price" class="form-control" placeholder="Min R" value="{{ current_min_price }}" step="0.01">
                </div>
                <div class="col-md-1">
                  <input type="number" name="max_price" class="form-control" placeholder="Max R" value="{{ current_max_price }}" step="0.01">
                </div>
                <div class="col-md-2">
                  <select name="sort_by" class="form-select">
                    <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>Newest First</option>
                    <option value="price_low" {% if current_sort == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                    <option value="price_high" {% if current_sort == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                    <option value="rating" {% if current_sort == 'rating' %}selected{% endif %}>Highest Rated</option>
                  </select>
                </div>
                <div class="col-md-1">
                  <button type="submit" class="btn btn-primary w-100"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Available Products</h2>
      {% if user.is_authenticated %}
        <a href="{% url 'favorites_list' %}" class="btn btn-outline-danger"><i class="fas fa-heart me-2"></i>My Favorites</a>
      {% endif %}
    </div>

    {% if products %}
      <div class="row g-4">
        {% for product in products %}
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card product-card h-100">
              <div class="position-relative">
                {% if product.image %}
                  <img src="{{ product.image.url }}" class="product-image" alt="{{ product.name }}">
                {% else %}
                  <img src="https://via.placeholder.com/300x200?text=No+Image" class="product-image" alt="No Image">
                {% endif %}
                
                {% if user.is_authenticated %}
                  <button class="favorite-btn {% if product.id in user_favorites %}favorited{% else %}not-favorited{% endif %}" 
                          onclick="toggleFavorite({{ product.id }}, this)">
                    <i class="fas fa-heart"></i>
                  </button>
                {% endif %}
                
                <div class="location-badge">
                  <i class="fas fa-map-marker-alt me-1"></i>{{ product.get_location_display }}
                </div>
              </div>
              
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text flex-grow-1">{{ product.description|truncatewords:10 }}</p>
                
                <!-- Rating Display -->
                {% if product.average_rating > 0 %}
                  <div class="mb-2">
                    <div class="d-flex align-items-center">
                      {% for i in "12345" %}
                        {% if forloop.counter <= product.average_rating|floatformat:0 %}
                          <i class="fas fa-star text-warning"></i>
                        {% else %}
                          <i class="far fa-star text-muted"></i>
                        {% endif %}
                      {% endfor %}
                      <small class="ms-2 text-muted">({{ product.review_count }} review{{ product.review_count|pluralize }})</small>
                    </div>
                  </div>
                {% endif %}
                
                <div class="mt-auto">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <span class="price-tag">R{{ product.price }}</span>
                    <small class="text-muted">{{ product.get_category_display }}</small>
                  </div>
                  <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary w-100">
                    <i class="fas fa-eye me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <!-- Pagination -->
      {% if products.has_other_pages %}
        <nav aria-label="Product pagination" class="mt-5">
          <ul class="pagination justify-content-center">
            {% if products.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ products.previous_page_number }}{% if current_query %}&q={{ current_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_location %}&location={{ current_location }}{% endif %}{% if current_min_price %}&min_price={{ current_min_price }}{% endif %}{% if current_max_price %}&max_price={{ current_max_price }}{% endif %}{% if current_sort %}&sort_by={{ current_sort }}{% endif %}">
                  <i class="fas fa-chevron-left"></i> Previous
                </a>
              </li>
            {% endif %}
            
            {% for page_num in products.paginator.page_range %}
              {% if page_num == products.number %}
                <li class="page-item active">
                  <span class="page-link">{{ page_num }}</span>
                </li>
              {% elif page_num > products.number|add:'-3' and page_num < products.number|add:'3' %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ page_num }}{% if current_query %}&q={{ current_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_location %}&location={{ current_location }}{% endif %}{% if current_min_price %}&min_price={{ current_min_price }}{% endif %}{% if current_max_price %}&max_price={{ current_max_price }}{% endif %}{% if current_sort %}&sort_by={{ current_sort }}{% endif %}">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
            
            {% if products.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ products.next_page_number }}{% if current_query %}&q={{ current_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_location %}&location={{ current_location }}{% endif %}{% if current_min_price %}&min_price={{ current_min_price }}{% endif %}{% if current_max_price %}&max_price={{ current_max_price }}{% endif %}{% if current_sort %}&sort_by={{ current_sort }}{% endif %}">
                  Next <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            {% endif %}
          </ul>
        </nav>
      {% endif %}
    {% else %}
      <div class="text-center py-5">
        <i class="fas fa-search" style="font-size: 4rem; color: #bdc3c7;"></i>
        <h3 class="mt-3 text-muted">No products found</h3>
        <p class="text-muted">Try adjusting your search criteria</p>
      </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleFavorite(productId, button) {
      fetch(`/products/${productId}/toggle-favorite/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value || getCookie('csrftoken'),
          'Content-Type': 'application/json',
        },
      })
      .then(response => response.json())
      .then(data => {
        if (data.is_favorited) {
          button.classList.remove('not-favorited');
          button.classList.add('favorited');
        } else {
          button.classList.remove('favorited');
          button.classList.add('not-favorited');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
  
  <!-- Add CSRF token for AJAX requests -->
  {% csrf_token %}
</body>
</html>
``` 