<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MarketHub - Second Hand Marketplace{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}MarketHub - South Africa's trusted second-hand marketplace. Buy and sell pre-owned items, bid on auctions, find daily deals{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}second hand, used items, marketplace, auction, daily deals, buy, sell, pre-owned, MarketHub{% endblock %}">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- MarketHub Compiled CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'MarketHub/css/store-lite.css' %}">
    <link rel="stylesheet" href="{% static 'MarketHub/css/accessibility-improvements.css' %}">
    <style>
        /* Google Fonts - Bold Typography */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Poppins:wght@600;700;800;900&display=swap');
        
        /* MarketHub CSS Variables - Essential ones for base template */
        :root {
            --primary-color: #4682B4;
            --primary-gradient: linear-gradient(135deg, #4682B4 0%, #87CEEB 100%);
            --gold-gradient: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            --accent-gold: #FFD700;
            --luxury-dark: #2c3e50;
            --glass-gradient: rgba(255, 255, 255, 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.75rem;
            --radius-lg: 1rem;
            --radius-xl: 1.5rem;
            --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-heavy: 0 20px 40px rgba(0,0,0,0.15);
            --shadow-gold: 0 8px 25px rgba(255,215,0,0.15);
            --text-sky-blue: #4682B4;
        }
        
        /* Utility classes for sky blue color */
        .text-sky-blue { color: #4682B4 !important; }
        .btn-outline-sky-blue {
            border-color: #4682B4 !important;
            color: #4682B4 !important;
        }
        .btn-outline-sky-blue:hover {
            background-color: #4682B4 !important;
            border-color: #4682B4 !important;
            color: white !important;
        }
        
        /* Global Typography Improvements */
        body {
            font-family: 'Inter', sans-serif !important;
            font-weight: 500 !important;
        }
        
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 700 !important;
            letter-spacing: -0.5px;
        }
        
        .display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 900 !important;
            letter-spacing: -1px;
        }
        
        .btn {
            font-family: 'Inter', sans-serif !important;
            font-weight: 700 !important;
            letter-spacing: 0.3px !important;
            text-transform: none !important;
        }
        
        .navbar-brand {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 800 !important;
        }
        
        .card-title {
            font-weight: 700 !important;
        }
        
        .lead {
            font-weight: 500 !important;
        }
        
        /* Bold Improvements */
        .fw-extra-bold { font-weight: 900 !important; }
        .fw-ultra-bold { font-weight: 800 !important; }
        
        /* Legacy utility classes - most styles now handled by compiled MarketHub SCSS */
        .min-vh-50 { min-height: 50vh; }
        .min-vh-75 { min-height: 75vh; }
        .min-vh-85 { min-height: 85vh; }
        .rounded-4 { border-radius: 1.5rem !important; }
        
        /* Icon Circles */
        .icon-circle, .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 1.5rem;
        }
        
        /* Enhanced Card Hover Effects */
        .shadow-hover {
            transition: all 0.3s ease;
        }
        
        .shadow-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
        }
        
        .product-card { 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        
        .product-card:hover { 
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            border-radius: 1rem 1rem 0 0;
        }
        
        .product-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #adb5bd;
            font-size: 3rem;
            border-radius: 1rem 1rem 0 0;
        }
        
        /* Favorite button styling */
        .favorite-btn {
            background: rgba(255, 255, 255, 0.9) !important;
            border: none !important;
            border-radius: 50% !important;
            width: 35px !important;
            height: 35px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            transition: all 0.2s ease !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        }
        
        .favorite-btn:hover {
            background: rgba(255, 255, 255, 1) !important;
            transform: scale(1.1) !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
        }
        
        .favorite-btn i {
            color: #bdc3c7 !important;
            font-size: 16px !important;
        }
        
        .favorite-btn.favorited i {
            color: #e74c3c !important;
        }
        
        /* Luxury Cards */
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.1);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-light);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: var(--gold-gradient);
            transition: all 0.6s ease;
        }
        
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-heavy);
            border-color: rgba(212, 175, 55, 0.3);
        }
        
        .card:hover::before {
            left: 0;
        }
        
        /* Elegant Buttons */
        .btn {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-radius: var(--radius-md);
            padding: 12px 32px;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            font-size: 0.875rem;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--primary-gradient);
            border: 2px solid var(--primary-color);
            color: white;
            box-shadow: var(--shadow-medium);
        }
        
        .btn-primary:hover {
            background: var(--gold-gradient);
            border-color: var(--accent-gold);
            color: var(--luxury-dark);
            transform: translateY(-3px);
            box-shadow: var(--shadow-gold);
        }
        
        .btn-outline-primary {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-gradient);
            border-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
        }
        
        .btn.rounded-pill {
            border-radius: 50px !important;
            padding: 14px 36px;
        }
        
        .btn-lg {
            font-size: 1rem;
            padding: 16px 40px;
            border-radius: var(--radius-lg);
        }
        
        /* Enhanced Animated Stats Section */
        .stats-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f1f3f4 100%);
            border: 1px solid rgba(212, 175, 55, 0.15);
            position: relative;
        }
        
        .stats-bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(26, 26, 46, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(212, 175, 55, 0.06) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .stat-item {
            padding: 2rem 1rem;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
            position: relative;
        }
        
        .stat-item:hover {
            transform: translateY(-10px) scale(1.05);
        }
        
        .stat-icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: all 0.6s ease;
        }
        
        .stat-item:hover .stat-icon::before {
            left: 100%;
        }
        
        .stat-icon i {
            font-size: 2rem;
            z-index: 2;
            position: relative;
        }
        
        .stat-item:hover .stat-icon {
            transform: rotateY(360deg);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }
        
        .counter {
            font-weight: 800;
            font-size: 3.5rem;
            font-family: 'Playfair Display', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-item:hover .counter {
            transform: scale(1.1);
        }
        
        .stat-progress {
            width: 60%;
            height: 4px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            margin: 1rem auto 0;
            overflow: hidden;
            position: relative;
        }
        
        .stat-bar {
            height: 100%;
            border-radius: 2px;
            background: var(--primary-gradient);
            transform: translateX(-100%);
            transition: transform 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .stat-bar-1 { background: linear-gradient(90deg, #007bff, #0056b3); }
        .stat-bar-2 { background: linear-gradient(90deg, #28a745, #1e7e34); }
        .stat-bar-3 { background: linear-gradient(90deg, #ffc107, #d39e00); }
        .stat-bar-4 { background: linear-gradient(90deg, #17a2b8, #138496); }
        
        .animate-stat.in-view .stat-bar {
            transform: translateX(0);
        }
        
        /* Pulsing animation for icons */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(212, 175, 55, 0); }
            100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
        }
        
        .stat-item:nth-child(odd) .stat-icon {
            animation: pulse 3s infinite;
        }
        
        .stat-item:nth-child(even) .stat-icon {
            animation: pulse 3s infinite 1.5s;
        }
        
        /* Luxury Hero Section */
        .luxury-hero-section {
            position: relative;
            background: var(--primary-gradient);
            border-radius: var(--radius-xl);
            padding: 80px 0;
            overflow: hidden;
            min-height: 75vh;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .luxury-badge {
            display: inline-flex;
            align-items: center;
            background: var(--glass-gradient);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 50px;
            padding: 12px 24px;
            color: var(--accent-gold);
            font-size: 0.875rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            box-shadow: var(--shadow-gold);
        }
        
        .luxury-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 2rem;
        }
        
        .luxury-title .line-1 {
            display: block;
            font-size: 1.5rem;
            font-weight: 400;
            color: rgba(255,255,255,0.8);
            margin-bottom: 0.5rem;
        }
        
        .luxury-title .line-2 {
            display: block;
            font-size: 4rem;
            font-weight: 700;
            background: var(--gold-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
            margin-bottom: 1rem;
        }
        
        .luxury-title .subtitle {
            display: block;
            font-size: 1.2rem;
            font-weight: 400;
            color: rgba(255,255,255,0.9);
            font-family: 'Inter', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .luxury-description {
            font-size: 1.25rem;
            line-height: 1.7;
            color: rgba(255,255,255,0.9);
            font-weight: 400;
            max-width: 90%;
        }
        
        .min-vh-75 {
            min-height: 75vh;
        }
        
        /* Custom badges */
        .badge {
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        /* Enhanced alert styling */
        .alert {
            border-radius: 15px;
            border: none !important;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-gradient) !important;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .floating-cards {
                display: none;
            }
            
            .display-3 {
                font-size: 2.5rem;
            }
            
            .hero-section {
                padding: 2rem 0;
            }
        }
        
        /* Luxury Footer Styling */
        .luxury-footer {
            background: var(--primary-gradient) !important;
            color: white;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .luxury-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gold-gradient);
        }
        
        .footer-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold) !important;
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .footer-brand i {
            background: var(--gold-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.3rem;
        }
        
        .footer-tagline {
            font-style: italic;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.8);
            font-family: 'Playfair Display', serif;
        }
        
        .footer-copyright {
            font-weight: 600;
            color: rgba(255,255,255,0.9);
        }
        
        .footer-tech {
            color: rgba(255,255,255,0.6);
        }
        
        /* Luxury Testimonials Section */
        .testimonials-section {
            position: relative;
            padding: 4rem 0;
        }
        
        .testimonials-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(26, 26, 46, 0.02) 100%);
            border-radius: var(--radius-xl);
            pointer-events: none;
        }
        
        .testimonial-card {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .testimonial-card:hover {
            transform: translateY(-15px) scale(1.03);
        }
        
        .testimonial-card .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-lg);
            overflow: hidden;
            position: relative;
        }
        
        .testimonial-card .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gold-gradient);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s ease;
        }
        
        .testimonial-card:hover .card::before {
            transform: scaleX(1);
        }
        
        .testimonial-quote {
            font-size: 2rem;
            opacity: 0.7;
        }
        
        .testimonial-text {
            font-size: 1rem;
            line-height: 1.7;
            color: var(--text-primary);
            font-style: italic;
            position: relative;
            z-index: 2;
        }
        
        .author-avatar {
            flex-shrink: 0;
        }
        
        .avatar-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-gradient);
            color: white;
            font-size: 1.1rem;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover .avatar-circle {
            transform: scale(1.1) rotate(5deg);
            box-shadow: var(--shadow-gold);
        }
        
        .rating {
            font-size: 0.9rem;
        }
        
        .rating i {
            margin-right: 2px;
        }
        
        /* Testimonial Animation on Scroll */
        .testimonial-card {
            opacity: 0;
            transform: translateY(50px);
            animation: slideInUp 0.8s ease forwards;
        }
        
        .testimonial-card:nth-child(1) { animation-delay: 0.2s; }
        .testimonial-card:nth-child(2) { animation-delay: 0.4s; }
        .testimonial-card:nth-child(3) { animation-delay: 0.6s; }
        
        @keyframes slideInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Enhanced quote styling */
        .testimonial-text::before {
            content: '"';
            font-size: 4rem;
            position: absolute;
            top: -20px;
            left: -10px;
            color: rgba(212, 175, 55, 0.1);
            font-family: 'Playfair Display', serif;
            z-index: 1;
        }
        
        .testimonial-text::after {
            content: '"';
            font-size: 4rem;
            position: absolute;
            bottom: -40px;
            right: -10px;
            color: rgba(212, 175, 55, 0.1);
            font-family: 'Playfair Display', serif;
            z-index: 1;
        }
        
        /* Featured Products Carousel */
        .featured-products-section {
            position: relative;
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, rgba(26, 26, 46, 0.02) 100%);
            border-radius: var(--radius-xl);
        }
        
        .luxury-carousel {
            background: rgba(255, 255, 255, 0.98);
            border-radius: var(--radius-xl);
            padding: 3rem;
            box-shadow: var(--shadow-heavy);
            border: 1px solid rgba(212, 175, 55, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .luxury-carousel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gold-gradient);
            z-index: 1;
        }
        
        .featured-product-image {
            position: relative;
            overflow: hidden;
            border-radius: var(--radius-lg);
        }
        
        .featured-product-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .featured-product-image:hover img {
            transform: scale(1.1);
        }
        
        .placeholder-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 2;
        }
        
        .product-badge .badge {
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: var(--primary-gradient) !important;
            box-shadow: var(--shadow-medium);
        }
        
        .featured-product-content {
            padding: 2rem 0;
        }
        
        .product-category .badge {
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .featured-product-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.2;
        }
        
        .featured-product-description {
            font-size: 1.25rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }
        
        .featured-product-price {
            display: flex;
            align-items: baseline;
            gap: 1rem;
        }
        
        .price-label {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .price-value {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color) !important;
        }
        
        .featured-product-actions {
            flex-wrap: wrap;
        }
        
        .featured-product-actions .btn {
            min-width: 180px;
        }
        
        /* Enhanced Carousel Controls */
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
            background: rgba(26, 26, 46, 0.1);
            border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .carousel-control-next {
            border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        }
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background: rgba(26, 26, 46, 0.2);
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 2rem;
            height: 2rem;
            background-size: 100%;
        }
        
        /* Enhanced Carousel Indicators */
        .carousel-indicators {
            bottom: -3rem;
            margin-bottom: 0;
        }
        
        .carousel-indicators button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(212, 175, 55, 0.3);
            border: 2px solid rgba(212, 175, 55, 0.5);
            transition: all 0.3s ease;
        }
        
        .carousel-indicators button.active {
            background: var(--accent-gold);
            border-color: var(--accent-gold);
            transform: scale(1.2);
        }
        
        .carousel-indicators button:hover {
            background: rgba(212, 175, 55, 0.7);
            transform: scale(1.1);
        }
        
        /* Carousel Item Animation */
        .carousel-item {
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active {
            display: block;
        }
        
        /* Product Highlight Cards Styling */
        .product-highlights-section {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.03) 0%, rgba(0, 123, 255, 0.02) 100%);
            border-radius: var(--radius-xl);
            position: relative;
            overflow: hidden;
        }
        
        .product-highlight-card {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
        }
        
        .product-highlight-card:hover {
            transform: translateY(-15px) scale(1.02);
        }
        
        .product-highlight-image {
            height: 280px;
            width: 100%;
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        }
        
        .product-highlight-card:hover .product-highlight-image {
            transform: scale(1.1);
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
            opacity: 0;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        }
        
        .product-highlight-card:hover .image-overlay {
            opacity: 1;
        }
        
        .overlay-content {
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        
        .product-highlight-card:hover .overlay-content {
            transform: translateY(0);
        }
        
        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 3;
        }
        
        .product-badge .badge {
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        
        /* Card content styling */
        .product-highlight-card .card-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 1rem;
        }
        
        .product-highlight-card .card-text {
            font-size: 0.95rem;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .product-highlight-card .btn {
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 0.875rem;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .product-highlight-card .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Responsive adjustments for product highlights */
        @media (max-width: 768px) {
            .product-highlight-image {
                height: 220px;
            }
            
            .product-highlight-card .card-title {
                font-size: 1.25rem;
            }
            
            .product-highlight-card .card-text {
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 576px) {
            .product-highlights-section {
                padding: 3rem 1rem !important;
                margin: 2rem 0 !important;
            }
            
            .product-highlight-image {
                height: 200px;
            }
        }
        
        /* Animation for product highlights on scroll */
        .product-highlight-card {
            opacity: 0;
            transform: translateY(50px);
            animation: slideInUp 0.8s ease forwards;
        }
        
        .product-highlight-card:nth-child(1) { animation-delay: 0.2s; }
        .product-highlight-card:nth-child(2) { animation-delay: 0.4s; }
        .product-highlight-card:nth-child(3) { animation-delay: 0.6s; }
        
        /* Professional Hero Section */
        .professional-hero-section {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            position: relative;
            color: #fff;
            overflow: hidden;
        }

        .professional-hero-section .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at 50% 50%, rgba(255, 215, 0, 0.05) 0%, transparent 60%);
            pointer-events: none;
        }

        .professional-hero-section .hero-content {
            position: relative;
            z-index: 2;
        }

        .professional-hero-section .min-vh-85 {
            min-height: 85vh;
        }

        .professional-hero-section .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 50px;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--accent-yellow);
            backdrop-filter: blur(10px);
        }

        .professional-hero-section .hero-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 3rem;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .professional-hero-section .hero-title .text-accent {
            color: var(--accent-yellow);
        }

        .professional-hero-section .hero-subtitle {
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.8);
            max-width: 90%;
        }

        .professional-hero-section .hero-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .professional-hero-section .btn-xl {
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 50px;
        }

        .professional-hero-section .trust-indicators {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .professional-hero-section .trust-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Welcome alert for authenticated users */
        .welcome-alert {
            background: rgba(255, 215, 0, 0.1);
            border-left: 4px solid var(--accent-yellow);
            border-radius: var(--radius-md);
            padding: 1rem 1.5rem;
            backdrop-filter: blur(10px);
            color: #fff;
        }

        .welcome-alert .alert-content {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .welcome-alert .alert-content i {
            font-size: 1.5rem;
            color: var(--accent-yellow);
        }

        .welcome-alert .alert-content strong {
            font-weight: 700;
            letter-spacing: 1px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            position: relative;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
        }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.05);
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--accent-yellow);
        }

        .stat-number {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
        }

        .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Animation for stats cards */
        .stat-card {
            opacity: 0;
            animation: popIn 0.8s ease forwards;
        }

        .stat-card.stat-1 { animation-delay: 0.2s; }
        .stat-card.stat-2 { animation-delay: 0.4s; }
        .stat-card.stat-3 { animation-delay: 0.6s; }
        .stat-card.stat-4 { animation-delay: 0.8s; }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        
        /* Responsive adjustments for professional hero */
        @media (max-width: 992px) {
            .professional-hero-section .hero-title {
                font-size: 2.5rem;
            }
            .professional-hero-section .hero-subtitle {
                font-size: 1rem;
            }
            .stats-grid {
                margin-top: 3rem;
            }
        }

        @media (max-width: 768px) {
            .professional-hero-section .min-vh-85 {
                min-height: auto;
            }
        }

        /* Additional utility classes */
        .min-vh-85 {
            min-height: 85vh;
        }
        .rounded-4 {
            border-radius: 1.5rem !important;
        }
        
        /* Enhanced Button Styles for Homepage */
        .btn-xl {
            padding: 1rem 2rem !important;
            font-size: 1.1rem !important;
            line-height: 1.5;
        }
        
        .btn-xl small {
            font-size: 0.75rem;
            line-height: 1.2;
        }
        
        /* Gradient Button Hover Effects */
        .btn[style*="linear-gradient"] {
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .btn[style*="linear-gradient"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
        }
        
        .btn[style*="linear-gradient"]::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn[style*="linear-gradient"]:hover::before {
            left: 100%;
        }
        
        /* Enhanced Card Hover for Categories */
        .category-card .card {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .category-card:hover .card {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15) !important;
        }
        
        /* Product Actions Enhanced Styling */
        .product-actions .btn {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            font-size: 0.85rem !important;
        }
        
        .product-actions .btn:hover {
            transform: translateY(-2px);
        }
        
        /* Enhanced Login Banner Styling */
        .login-banner {
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* CTA Section Enhanced Background */
        .cta-section {
            background-attachment: fixed;
            backdrop-filter: blur(5px);
        }
        
        /* Responsive Button Adjustments */
        @media (max-width: 768px) {
            .btn-xl {
                padding: 0.875rem 1.5rem !important;
                font-size: 1rem !important;
            }
            
            .btn-xl small {
                font-size: 0.7rem;
            }
            
            .hero-actions {
                gap: 1rem !important;
            }
        }
        
        @media (max-width: 576px) {
            .btn-xl {
                padding: 0.75rem 1.25rem !important;
                font-size: 0.95rem !important;
            }
            
            .featured-product-actions .btn {
                padding: 0.75rem 1rem !important;
                font-size: 0.9rem !important;
            }
        }

        /* Store Lite Header Styles */
        .store-lite-header {
            position: sticky;
            top: 0;
            z-index: 1050;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .store-lite-logo {
            font-family: 'Inter', sans-serif !important;
            font-weight: 700 !important;
            font-size: 1.5rem !important;
            color: var(--text-primary) !important;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .store-lite-logo:hover {
            color: var(--accent-blue) !important;
        }

        .store-lite-logo .brand-text {
            margin-left: 0.5rem;
        }

        .condensed-menu .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            font-size: 0.95rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .condensed-menu .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .condensed-menu .nav-link:hover::after,
        .condensed-menu .nav-link.active::after {
            width: 60%;
        }

        .condensed-menu .nav-link:hover {
            color: var(--accent-blue) !important;
        }

        .search-toggle,
        .user-toggle {
            color: var(--text-secondary) !important;
            font-size: 1.1rem;
            border: none !important;
            background: none !important;
            transition: all 0.3s ease;
        }

        .search-toggle:hover,
        .user-toggle:hover {
            color: var(--accent-blue) !important;
            transform: scale(1.1);
        }

        .search-form-container {
            position: absolute;
            top: 100%;
            right: 0;
            min-width: 320px;
            background: white;
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-medium);
            padding: 1rem;
            margin-top: 0.5rem;
        }

        .search-input {
            border: 1px solid var(--border-light);
            border-radius: var(--radius-sm) 0 0 var(--radius-sm);
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
        }

        .search-input:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .cart-icon-link {
            position: relative;
            color: var(--text-secondary) !important;
            font-size: 1.2rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cart-icon-link:hover {
            color: var(--accent-blue) !important;
            transform: scale(1.1);
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent-blue);
            color: white;
            font-size: 0.65rem;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 50%;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }

        .auth-links .btn {
            font-size: 0.875rem;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            text-transform: none;
            letter-spacing: normal;
        }

        .dropdown-menu {
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-medium);
            padding: 0.5rem 0;
        }

        .dropdown-item {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: var(--background-light);
            color: var(--accent-blue);
        }

        .dropdown-header {
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Store Lite Footer Styles */
        .store-lite-footer {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-top: 1px solid var(--border-light);
            color: var(--text-primary);
            margin-top: 4rem;
        }

        .footer-section-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .footer-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-link:hover {
            color: var(--accent-blue);
            transform: translateX(3px);
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: white;
            color: var(--text-secondary);
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .social-link:hover {
            background: var(--accent-blue);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
        }

        .newsletter-input {
            border: 1px solid var(--border-light);
            font-size: 0.9rem;
        }

        .newsletter-input:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .newsletter-btn {
            border: 1px solid var(--accent-blue);
            color: var(--accent-blue);
            background: transparent;
        }

        .newsletter-btn:hover {
            background: var(--accent-blue);
            color: white;
        }

        .store-lite-footer .badge {
            font-size: 0.75rem;
            padding: 0.35rem 0.6rem;
        }

        /* Footer bottom section */
        .footer-bottom {
            border-top: 1px solid var(--border-light);
            background: rgba(255, 255, 255, 0.7);
        }

        .footer-bottom-text {
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        /* Modern Glassmorphism Theme */
        :root {
            --sky-blue: #87CEEB;
            --sky-blue-dark: #4682B4;
            --sky-blue-light: #B0E0E6;
            --sky-blue-gradient: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
            --glassmorphism-bg: rgba(255, 255, 255, 0.15);
            --glassmorphism-border: rgba(255, 255, 255, 0.2);
            --modern-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --modern-hover-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
        }
        
        .text-sky-blue {
            color: var(--sky-blue-dark) !important;
        }
        
        .bg-sky-blue {
            background-color: var(--sky-blue) !important;
        }
        
        .btn-outline-sky-blue {
            color: var(--sky-blue-dark);
            border-color: var(--sky-blue);
        }
        
        .btn-outline-sky-blue:hover {
            color: white;
            background-color: var(--sky-blue);
            border-color: var(--sky-blue);
        }
        
        /* Replace primary colors with sky blue */
        .btn-primary, .bg-primary {
            background: var(--sky-blue-gradient) !important;
            border-color: var(--sky-blue) !important;
        }
        
        .text-primary {
            color: var(--sky-blue-dark) !important;
        }
        
        /* Enhanced Navigation Cards Styling */
        .nav-card {
            display: block;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }
        
        .nav-card-hover {
            border: 2px solid transparent;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 249, 250, 0.9));
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }
        
        .nav-card-hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(135, 206, 235, 0.15), 
                transparent);
            transition: all 0.6s ease;
            z-index: 1;
        }
        
        .nav-card:hover .nav-card-hover {
            transform: translateY(-12px) scale(1.08);
            border: 2px solid var(--sky-blue);
            box-shadow: 0 20px 40px rgba(135, 206, 235, 0.25);
            background: linear-gradient(135deg, #ffffff, rgba(135, 206, 235, 0.05));
        }
        
        .nav-card:hover .nav-card-hover::before {
            left: 100%;
        }
        
        .nav-card-hover .card-body {
            position: relative;
            z-index: 2;
            padding: 1.5rem 1rem;
        }
        
        .nav-card-hover i {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            z-index: 2;
        }
        
        .nav-card:hover .nav-card-hover i {
            transform: scale(1.3) rotate(10deg);
            filter: drop-shadow(0 4px 8px rgba(135, 206, 235, 0.3));
        }
        
        .nav-card-hover .card-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }
        
        .nav-card:hover .nav-card-hover .card-title {
            color: var(--sky-blue-dark) !important;
            transform: translateY(-2px);
        }
        
        .nav-card-hover small {
            font-weight: 500;
            font-size: 0.8rem;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }
        
        .nav-card:hover .nav-card-hover small {
            color: var(--sky-blue-dark) !important;
            transform: translateY(-1px);
        }
        
        /* Special Styling for Featured Cards */
        .daily-deals-card {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7) !important;
            border: 2px solid #f39c12 !important;
            position: relative;
            overflow: hidden;
        }
        
        .daily-deals-card::before {
            content: '🔥';
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 1.2rem;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
            z-index: 3;
        }
        
        .nav-card:hover .daily-deals-card {
            background: linear-gradient(135deg, #f39c12, #e67e22) !important;
            box-shadow: 0 20px 40px rgba(243, 156, 18, 0.4) !important;
            transform: translateY(-15px) scale(1.1) rotate(2deg);
        }
        
        .promotions-card {
            background: linear-gradient(135deg, #fde2e7, #fab1a0) !important;
            border: 2px solid #e17055 !important;
            position: relative;
            overflow: hidden;
        }
        
        .promotions-card::before {
            content: '💥';
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 1.2rem;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: bounce 2s infinite;
            z-index: 3;
        }
        
        .nav-card:hover .promotions-card {
            background: linear-gradient(135deg, #e17055, #d63031) !important;
            box-shadow: 0 20px 40px rgba(225, 112, 85, 0.4) !important;
            transform: translateY(-15px) scale(1.1) rotate(-2deg);
        }
        
        .register-card {
            background: linear-gradient(135deg, #d1f2eb, #a3e4d7) !important;
            border: 2px solid #27ae60 !important;
            position: relative;
            overflow: hidden;
        }
        
        .register-card::before {
            content: '✨';
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 1.2rem;
            background: #27ae60;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: sparkle 3s infinite;
            z-index: 3;
        }
        
        .nav-card:hover .register-card {
            background: linear-gradient(135deg, #27ae60, #2ecc71) !important;
            box-shadow: 0 20px 40px rgba(39, 174, 96, 0.4) !important;
            transform: translateY(-15px) scale(1.1) rotate(1deg);
        }
        
        /* Enhanced Animations */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @keyframes sparkle {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(90deg) scale(1.1); }
            50% { transform: rotate(180deg) scale(1.2); }
            75% { transform: rotate(270deg) scale(1.1); }
        }
        
        /* Dropdown Menu Enhancement */
        .dropdown-menu {
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            padding: 1rem;
            margin-top: 1rem;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dropdown-menu .dropdown-item {
            border-radius: 10px;
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .dropdown-menu .dropdown-item:hover {
            background: linear-gradient(135deg, var(--sky-blue-light), var(--sky-blue));
            color: var(--sky-blue-dark) !important;
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
        }
        
        .dropdown-menu .dropdown-item i {
            transition: all 0.3s ease;
        }
        
        .dropdown-menu .dropdown-item:hover i {
            transform: scale(1.2) rotate(5deg);
        }
        
        .dropdown-header {
            color: var(--sky-blue-dark) !important;
            font-weight: 700 !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.8rem !important;
            padding: 0.5rem 1rem !important;
        }
        
        /* Loading Animation for Cards */
        .nav-card-hover {
            animation: cardSlideUp 0.6s ease forwards;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .nav-card-hover:nth-child(1) { animation-delay: 0.1s; }
        .nav-card-hover:nth-child(2) { animation-delay: 0.2s; }
        .nav-card-hover:nth-child(3) { animation-delay: 0.3s; }
        .nav-card-hover:nth-child(4) { animation-delay: 0.4s; }
        .nav-card-hover:nth-child(5) { animation-delay: 0.5s; }
        .nav-card-hover:nth-child(6) { animation-delay: 0.6s; }
        
        @keyframes cardSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Navigation Cards */
        @media (max-width: 768px) {
            .nav-card-hover .card-body {
                padding: 1.25rem 0.75rem;
            }
            
            .nav-card-hover i {
                font-size: 2rem !important;
            }
            
            .nav-card-hover .card-title {
                font-size: 0.9rem;
            }
            
            .nav-card-hover small {
                font-size: 0.75rem;
            }
            
            .nav-card:hover .nav-card-hover {
                transform: translateY(-8px) scale(1.05);
            }
        }
        
        @media (max-width: 576px) {
            .modern-nav-section {
                padding: 1rem 0 !important;
            }
            
            .nav-card-hover .card-body {
                padding: 1rem 0.5rem;
            }
            
            .nav-card-hover i {
                font-size: 1.8rem !important;
            }
            
            .nav-card-hover .card-title {
                font-size: 0.85rem;
            }
        }
        
        /* Responsive adjustments */
        /* Ultra Modern 3D Cart Icon Styling */
        .cart-icon-ultra-modern {
            position: relative;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border: 2px solid var(--sky-blue) !important;
            background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 50%, #e9ecef 100%);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 14px 18px;
            box-shadow: 
                0 8px 25px rgba(135, 206, 235, 0.15),
                inset 0 1px 3px rgba(255, 255, 255, 0.8),
                inset 0 -1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .cart-icon-ultra-modern::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: all 0.6s ease;
            z-index: 1;
        }
        
        .cart-icon-ultra-modern:hover::before {
            left: 100%;
        }

        .cart-icon-ultra-modern:hover {
            transform: translateY(-8px) scale(1.12) rotateX(10deg) rotateY(5deg);
            border-color: var(--sky-blue-dark) !important;
            box-shadow: 
                0 20px 50px rgba(135, 206, 235, 0.35),
                0 0 0 3px rgba(135, 206, 235, 0.1),
                inset 0 2px 8px rgba(255, 255, 255, 0.9),
                inset 0 -2px 8px rgba(0, 0, 0, 0.1) !important;
            background: linear-gradient(145deg, #ffffff 0%, #f0f8ff 50%, #e6f3ff 100%);
            perspective: 1000px;
        }

        .cart-icon-ultra-modern i {
            font-size: 1.4rem;
            color: var(--sky-blue-dark);
            transition: all 0.4s ease;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .cart-icon-ultra-modern:hover i {
            color: var(--sky-blue-dark);
            transform: scale(1.3) translateZ(10px);
            filter: drop-shadow(0 4px 12px rgba(135, 206, 235, 0.4));
            animation: cartIconPulse 0.6s ease;
        }
        
        @keyframes cartIconPulse {
            0%, 100% { transform: scale(1.3) translateZ(10px); }
            50% { transform: scale(1.4) translateZ(15px); }
        }

        .cart-counter-modern {
            font-size: 0.7rem !important;
            font-weight: 900;
            min-width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: modernCartPulse 3s infinite;
            background: linear-gradient(135deg, #ff4757 0%, #ff3838 50%, #e74c3c 100%);
            border: 3px solid white;
            box-shadow: 
                0 4px 15px rgba(255, 71, 87, 0.4),
                inset 0 1px 2px rgba(255, 255, 255, 0.3),
                inset 0 -1px 2px rgba(0, 0, 0, 0.1);
            color: white !important;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
        }

        @keyframes modernCartPulse {
            0%, 100% { 
                transform: scale(1) rotateZ(0deg);
                box-shadow: 
                    0 4px 15px rgba(255, 71, 87, 0.4),
                    inset 0 1px 2px rgba(255, 255, 255, 0.3),
                    inset 0 -1px 2px rgba(0, 0, 0, 0.1);
            }
            25% {
                transform: scale(1.1) rotateZ(2deg);
            }
            50% { 
                transform: scale(1.2) rotateZ(0deg);
                box-shadow: 
                    0 8px 30px rgba(255, 71, 87, 0.6),
                    0 0 0 2px rgba(255, 255, 255, 0.8),
                    inset 0 2px 4px rgba(255, 255, 255, 0.4),
                    inset 0 -2px 4px rgba(0, 0, 0, 0.15);
            }
            75% {
                transform: scale(1.1) rotateZ(-2deg);
            }
        }

        /* Cart Page Modern Elements */
        .modern-cart-badge {
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border: 1px solid rgba(25, 135, 84, 0.2);
            backdrop-filter: blur(15px);
        }

        .modern-cart-badge:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 8px 25px rgba(25, 135, 84, 0.15);
        }

        .cart-items-count {
            background: linear-gradient(135deg, #198754 0%, #20c997 100%) !important;
            box-shadow: 0 4px 15px rgba(25, 135, 84, 0.3);
            animation: bounceIn 0.8s ease;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0; }
            50% { transform: scale(1.05); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        .modern-empty-cart-icon {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .modern-empty-cart-icon:hover {
            transform: scale(1.05) rotate(5deg);
            border-color: #adb5bd;
            box-shadow: 0 10px 30px rgba(108, 117, 125, 0.15);
        }

        .modern-empty-cart-icon i {
            transition: all 0.3s ease;
        }

        .modern-empty-cart-icon:hover i {
            color: #6c757d !important;
            transform: scale(1.1);
        }

        /* Cart Item Animations */
        .cart-item {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .cart-item:hover {
            background: rgba(25, 135, 84, 0.02);
            transform: translateX(5px);
        }

        /* Enhanced Quantity Controls */
        .quantity-form .input-group {
            transition: all 0.3s ease;
        }

        .quantity-form .input-group:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
            transform: translateY(-2px);
        }

        .quantity-btn {
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
        }

        .quantity-btn:hover {
            background: #0d6efd !important;
            border-color: #0d6efd !important;
            color: white !important;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .search-form-container {
                position: relative;
                min-width: auto;
                width: 100%;
                margin-top: 1rem;
            }

            .navbar-actions {
                margin-top: 1rem;
            }

            .condensed-menu {
                margin-bottom: 1rem;
            }
            
            .cart-icon-modern {
                padding: 0.375rem 0.75rem;
            }
            
            .cart-counter {
                font-size: 0.6rem !important;
                min-width: 16px;
                height: 16px;
            }
        }
    </style>
</head>
<body class="bg-light">
    <!-- MarketHub Header -->
    <header class="markethub-header bg-white shadow-sm sticky-top">

        <!-- Main Header -->
        <div class="main-header py-3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-md-3">
                        <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                            <i class="bi bi-shop text-sky-blue me-2" style="font-size: 2.5rem;"></i>
                            <div>
                                <h4 class="mb-0 fw-bold text-sky-blue">MarketHub</h4>
                                <small class="text-muted">Second Hand Marketplace</small>
                            </div>
                        </a>
                    </div>

                    <!-- Search Bar -->
                    <div class="col-md-6">
                        <form class="search-form position-relative" method="GET" action="{% url 'home' %}">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control form-control-lg" 
                                       placeholder="Search for second-hand items..." 
                                       value="{{ request.GET.search|default:'' }}">
                                <select name="category" class="form-select form-select-lg" style="max-width: 150px;">
                                    <option value="">All categories</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="fashion">Fashion</option>
                                    <option value="home">Home & Living</option>
                                    <option value="books">Books</option>
                                    <option value="sports">Sports</option>
                                    <option value="automotive">Automotive</option>
                                </select>
                                <button class="btn btn-primary btn-lg px-4" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- User Actions -->
                    <div class="col-md-3">
                        <div class="d-flex align-items-center justify-content-end">
                            {% if user.is_authenticated %}
                                <!-- Sell Button -->
                                <a href="{% url 'create_product' %}" class="btn btn-outline-primary me-3">
                                    <i class="bi bi-plus-circle me-1"></i>Sell Item
                                </a>
                                
                                <!-- Cart -->
                                <a href="{% url 'view_cart' %}" class="btn btn-outline-sky-blue me-3 position-relative cart-icon-ultra-modern">
                                    <i class="bi bi-cart3"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-sky-blue cart-counter-modern">
                                        {{ cart_count|default:"0" }}
                                    </span>
                                </a>
                                
                                <!-- User Menu -->
                                <div class="dropdown">
                                    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-person-circle me-1"></i>{{ user.username|truncatechars:10 }}
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><h6 class="dropdown-header">My Account</h6></li>
                                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'view_cart' %}"><i class="bi bi-bag-heart me-2"></i>My Cart</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="bi bi-clock-history me-2"></i>Order History</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <form method="post" action="{% url 'logout' %}" class="d-inline w-100">
                                                {% csrf_token %}
                                                <button type="submit" class="dropdown-item text-danger">
                                                    <i class="bi bi-box-arrow-right me-2"></i>Sign Out
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            {% else %}
                                <div class="auth-buttons">
                                    <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">
                                        <i class="bi bi-box-arrow-in-right me-1"></i>Sign In
                                    </a>
                                    <a href="{% url 'signup' %}" class="btn btn-primary">
                                        <i class="bi bi-person-plus me-1"></i>Register
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modern Navigation Cards -->
        <div class="modern-nav-section bg-white py-3">
            <div class="container-fluid">
                <div class="row g-2 justify-content-center">
                    <!-- Home Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <a href="{% url 'home' %}" class="nav-card text-decoration-none">
                            <div class="card h-100 border-0 shadow-sm nav-card-hover">
                                <div class="card-body text-center p-3">
                                    <i class="bi bi-house-heart-fill fs-3 text-sky-blue mb-3"></i>
                                    <h6 class="card-title mb-2 fw-bold">Home</h6>
                                    <small class="text-muted fw-medium">Welcome Hub</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Categories Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="dropdown">
                            <a href="#" class="nav-card text-decoration-none" data-bs-toggle="dropdown">
                                <div class="card h-100 border-0 shadow-sm nav-card-hover">
                                    <div class="card-body text-center p-3">
                                        <i class="bi bi-grid-3x3-gap-fill fs-3 text-sky-blue mb-3"></i>
                                        <h6 class="card-title mb-2 fw-bold">Categories</h6>
                                        <small class="text-muted fw-medium">Shop by Type</small>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-center shadow-lg border-0">
                                <li><h6 class="dropdown-header fw-bold">Popular Categories</h6></li>
                                <li><a class="dropdown-item" href="?category=electronics"><i class="bi bi-laptop me-2 text-primary"></i>Electronics & Tech</a></li>
                                <li><a class="dropdown-item" href="?category=fashion"><i class="bi bi-bag me-2 text-danger"></i>Fashion & Clothing</a></li>
                                <li><a class="dropdown-item" href="?category=home"><i class="bi bi-house me-2 text-warning"></i>Home & Living</a></li>
                                <li><a class="dropdown-item" href="?category=vehicles"><i class="bi bi-car-front me-2 text-info"></i>Vehicles & Auto</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header fw-bold">More Categories</h6></li>
                                <li><a class="dropdown-item" href="?category=books"><i class="bi bi-book me-2 text-success"></i>Books & Education</a></li>
                                <li><a class="dropdown-item" href="?category=sports"><i class="bi bi-trophy me-2 text-warning"></i>Sports & Fitness</a></li>
                                <li><a class="dropdown-item" href="?category=hobbies"><i class="bi bi-palette me-2 text-purple"></i>Hobbies & Crafts</a></li>
                                <li><a class="dropdown-item" href="?category=music"><i class="bi bi-music-note me-2 text-info"></i>Music & Instruments</a></li>
                                <li><a class="dropdown-item" href="?category=baby"><i class="bi bi-heart me-2 text-danger"></i>Baby & Kids</a></li>
                                <li><a class="dropdown-item" href="?category=garden"><i class="bi bi-flower1 me-2 text-success"></i>Garden & Outdoor</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Browse All Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <a href="{% url 'product_list' %}" class="nav-card text-decoration-none">
                            <div class="card h-100 border-0 shadow-sm nav-card-hover">
                                <div class="card-body text-center p-3">
                                    <i class="bi bi-binoculars-fill fs-3 text-sky-blue mb-3"></i>
                                    <h6 class="card-title mb-2 fw-bold">Browse All</h6>
                                    <small class="text-muted fw-medium">Explore Items</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Daily Deals Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <a href="#" class="nav-card text-decoration-none">
                            <div class="card h-100 border-0 shadow-sm nav-card-hover daily-deals-card">
                                <div class="card-body text-center p-3">
                                    <i class="bi bi-lightning-charge-fill fs-3 text-warning mb-3"></i>
                                    <h6 class="card-title mb-2 fw-bold text-warning">Daily Deals</h6>
                                    <small class="text-warning fw-bold">Flash Sales</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Promotions Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <a href="#" class="nav-card text-decoration-none">
                            <div class="card h-100 border-0 shadow-sm nav-card-hover promotions-card">
                                <div class="card-body text-center p-3">
                                    <i class="bi bi-tags-fill fs-3 text-danger mb-3"></i>
                                    <h6 class="card-title mb-2 fw-bold text-danger">Promotions</h6>
                                    <small class="text-danger fw-bold">Big Savings</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    {% if not user.is_authenticated %}
                    <!-- Register Card -->
                    <div class="col-lg-2 col-md-3 col-6">
                        <a href="{% url 'signup' %}" class="nav-card text-decoration-none">
                            <div class="card h-100 border-0 shadow-sm nav-card-hover register-card">
                                <div class="card-body text-center p-3">
                                    <i class="bi bi-rocket-takeoff-fill fs-3 text-success mb-3"></i>
                                    <h6 class="card-title mb-2 fw-bold text-success">Join Us</h6>
                                    <small class="text-success fw-bold">Start Journey</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4" id="main-content" role="main">
        {% block content %}
        {% endblock %}
    </main>
    
    <!-- Enhanced Notification System -->
    {% include 'homepage/components/notifications.html' %}
    
    <!-- Loading State System -->
    {% include 'homepage/components/loading.html' %}
    
    <!-- API Client System -->
    {% include 'homepage/components/api_client.html' %}
    
    <!-- Loading Overlay Fix -->
    {% include 'homepage/includes/loading_fix.html' %}

    <!-- Store Lite Footer -->
    <footer class="store-lite-footer">
        <div class="container py-5">
            <div class="row">
                {% include 'homepage/includes/footer_about.html' %}
                {% include 'homepage/includes/footer_customer_service.html' %}
                {% include 'homepage/includes/footer_categories.html' %}
                {% include 'homepage/includes/footer_newsletter.html' %}
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="footer-bottom-text mb-0">
                            &copy; 2025 MarketHub - Second Hand Marketplace. All rights reserved.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="footer-bottom-text mb-0">
                            <small>Built with Django & Bootstrap | Eco-Friendly Shopping</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Store Lite JavaScript -->
    {% load static %}
    <script src="{% static 'MarketHub/store-lite.js' %}"></script>
    <script src="{% static 'homepage/js/newsletter.js' %}"></script>
    
    <!-- Enhanced Stats Counter Animation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animated Counter Function
            function animateCounter(element, target, duration = 2000) {
                let start = 0;
                const increment = target / (duration / 16);
                const timer = setInterval(() => {
                    start += increment;
                    if (start >= target) {
                        element.textContent = target + (target >= 100 ? '+' : '');
                        clearInterval(timer);
                    } else {
                        element.textContent = Math.floor(start) + (target >= 100 ? '+' : '');
                    }
                }, 16);
            }
            
            // Intersection Observer for Stats Animation
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const statsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const statItem = entry.target;
                        const counter = statItem.querySelector('.counter');
                        const target = parseInt(statItem.getAttribute('data-target'));
                        
                        // Add in-view class for progress bar animation
                        statItem.classList.add('in-view');
                        
                        // Start counter animation
                        if (target && counter) {
                            animateCounter(counter, target, 2000);
                        }
                        
                        // Stop observing this element
                        statsObserver.unobserve(statItem);
                    }
                });
            }, observerOptions);
            
            // Observe all stat items
            const statItems = document.querySelectorAll('.animate-stat');
            statItems.forEach(item => {
                statsObserver.observe(item);
            });
            
            // Enhanced Card Interactions
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-15px) scale(1.03)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
            
            // Smooth Scroll for Internal Links
            const smoothScrollLinks = document.querySelectorAll('a[href^="#"]');
            smoothScrollLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Navbar Scroll Effect
            const navbar = document.querySelector('.navbar');
            let lastScrollTop = 0;
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > 100) {
                    navbar.style.backgroundColor = 'rgba(26, 26, 46, 0.95)';
                    navbar.style.backdropFilter = 'blur(20px)';
                } else {
                    navbar.style.backgroundColor = '';
                    navbar.style.backdropFilter = '';
                }
                
                lastScrollTop = scrollTop;
            });
        });
        
        // Add loading state management
        window.addEventListener('load', function() {
            // Hide any loading overlays after page load
            const loadingOverlays = document.querySelectorAll('.loading-overlay');
            loadingOverlays.forEach(overlay => {
                overlay.style.display = 'none';
            });
            
            // Add entrance animations
            const animatedElements = document.querySelectorAll('.animate-on-load');
            animatedElements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
