{% extends 'homepage/base.html' %}
{% load currency_filters %}

{% block title %}Order History - MarketHub{% endblock %}

{% block content %}
<!-- Order History Header -->
<div class="row mb-5">
    <div class="col-12">
        <div class="text-center">
            <div class="d-inline-flex align-items-center bg-primary bg-opacity-10 rounded-pill px-4 py-2 mb-3">
                <i class="bi bi-clock-history text-primary me-2"></i>
                <span class="fw-semibold text-primary">Your Orders</span>
            </div>
            <h1 class="display-4 text-gradient mb-3">Order History</h1>
            <p class="lead text-muted">Track and manage your previous orders</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        {% if orders %}
            <!-- Orders List -->
            <div class="orders-list">
                {% for order in orders %}
                    <div class="card border-0 shadow-sm rounded-4 mb-4">
                        <div class="card-header border-0 rounded-top-4 p-4" 
                             style="background: linear-gradient(135deg, rgba(13, 110, 253, 0.1) 0%, rgba(13, 110, 253, 0.05) 100%);">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <h5 class="mb-1 fw-bold text-dark">
                                        <i class="bi bi-receipt text-primary me-2"></i>Order {{ order.order_number }}
                                    </h5>
                                    <small class="text-muted">Placed on {{ order.created_at|date:"F d, Y" }} at {{ order.created_at|time:"g:i A" }}</small>
                                </div>
                                <div class="col-lg-6 text-lg-end mt-2 mt-lg-0">
                                    <div class="d-flex align-items-center justify-content-lg-end flex-wrap gap-2">
                                        <!-- Order Status -->
                                        <span class="badge {% if order.status == 'delivered' %}bg-success{% elif order.status == 'shipped' %}bg-info{% elif order.status == 'processing' %}bg-warning{% elif order.status == 'cancelled' %}bg-danger{% else %}bg-secondary{% endif %} rounded-pill px-3 py-2">
                                            <i class="bi {% if order.status == 'delivered' %}bi-check-circle{% elif order.status == 'shipped' %}bi-truck{% elif order.status == 'processing' %}bi-gear{% elif order.status == 'cancelled' %}bi-x-circle{% else %}bi-clock{% endif %} me-1"></i>
                                            {{ order.get_status_display }}
                                        </span>
                                        
                                        <!-- Total Amount -->
                                        <div class="fw-bold text-success">{{ order.total_amount|rand_format }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-body p-4">
                            <!-- Order Summary -->
                            <div class="row g-3">
                                <div class="col-lg-8">
                                    <!-- Order Items Preview -->
                                    <div class="order-items-preview">
                                        <h6 class="fw-semibold mb-3">Items ({{ order.items.count }})</h6>
                                        <div class="row g-2">
                                            {% for item in order.items.all|slice:":3" %}
                                                <div class="col-md-4">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-2">
                                                            {% if item.product.image %}
                                                                <img src="{{ item.product.image.url }}" 
                                                                     class="rounded-2" 
                                                                     alt="{{ item.product.name }}"
                                                                     style="width: 40px; height: 40px; object-fit: cover;">
                                                            {% else %}
                                                                <div class="bg-light rounded-2 d-flex align-items-center justify-content-center" 
                                                                     style="width: 40px; height: 40px;">
                                                                    <i class="bi bi-image text-muted small"></i>
                                                                </div>
                                                            {% endif %}
                                                        </div>
                                                        <div class="flex-grow-1 min-width-0">
                                                            <div class="fw-semibold text-dark text-truncate small">{{ item.product.name }}</div>
                                                            <small class="text-muted">Qty: {{ item.quantity }}</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                            {% if order.items.count > 3 %}
                                                <div class="col-md-4">
                                                    <div class="d-flex align-items-center justify-content-center h-100">
                                                        <small class="text-muted">+{{ order.items.count|add:"-3" }} more item{% if order.items.count|add:"-3" > 1 %}s{% endif %}</small>
                                                    </div>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <!-- Order Actions -->
                                    <div class="order-actions h-100 d-flex flex-column justify-content-center">
                                        <div class="d-grid gap-2">
                                            <a href="{% url 'order_detail' order.id %}" class="btn btn-primary btn-sm rounded-pill">
                                                <i class="bi bi-eye me-1"></i>View Details
                                            </a>
                                            
                                            {% if order.status == 'delivered' %}
                                                <button class="btn btn-outline-success btn-sm rounded-pill" disabled>
                                                    <i class="bi bi-check-circle me-1"></i>Delivered
                                                </button>
                                            {% elif order.status == 'shipped' %}
                                                {% if order.tracking_number %}
                                                    <button class="btn btn-outline-info btn-sm rounded-pill" 
                                                            onclick="alert('Tracking Number: {{ order.tracking_number }}')">
                                                        <i class="bi bi-truck me-1"></i>Track Package
                                                    </button>
                                                {% else %}
                                                    <button class="btn btn-outline-info btn-sm rounded-pill" disabled>
                                                        <i class="bi bi-truck me-1"></i>In Transit
                                                    </button>
                                                {% endif %}
                                            {% elif order.status == 'cancelled' %}
                                                <button class="btn btn-outline-danger btn-sm rounded-pill" disabled>
                                                    <i class="bi bi-x-circle me-1"></i>Cancelled
                                                </button>
                                            {% else %}
                                                <button class="btn btn-outline-warning btn-sm rounded-pill" disabled>
                                                    <i class="bi bi-clock me-1"></i>Processing
                                                </button>
                                            {% endif %}
                                        </div>
                                        
                                        <!-- Order Quick Info -->
                                        <div class="mt-3 pt-3 border-top">
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small class="text-muted">Items:</small>
                                                <small class="fw-semibold">{{ order.items.count }}</small>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                <small class="text-muted">Payment:</small>
                                                <small class="fw-semibold {% if order.payment_status == 'paid' %}text-success{% elif order.payment_status == 'failed' %}text-danger{% else %}text-warning{% endif %}">
                                                    {{ order.get_payment_status_display }}
                                                </small>
                                            </div>
                                            {% if order.shipping_cost %}
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <small class="text-muted">Shipping:</small>
                                                    <small class="fw-semibold">{{ order.shipping_cost|rand_format }}</small>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if orders.has_other_pages %}
                <div class="row mt-5">
                    <div class="col-12">
                        <nav aria-label="Order history pagination">
                            <ul class="pagination pagination-lg justify-content-center">
                                {% if orders.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link rounded-pill me-2" href="?page=1" aria-label="First">
                                            <i class="bi bi-chevron-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link rounded-pill me-2" href="?page={{ orders.previous_page_number }}" aria-label="Previous">
                                            <i class="bi bi-chevron-left"></i>
                                        </a>
                                    </li>
                                {% endif %}
                                
                                {% for num in orders.paginator.page_range %}
                                    {% if orders.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link rounded-pill mx-1">{{ num }}</span>
                                        </li>
                                    {% elif num > orders.number|add:'-3' and num < orders.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link rounded-pill mx-1" href="?page={{ num }}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if orders.has_next %}
                                    <li class="page-item">
                                        <a class="page-link rounded-pill ms-2" href="?page={{ orders.next_page_number }}" aria-label="Next">
                                            <i class="bi bi-chevron-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link rounded-pill ms-2" href="?page={{ orders.paginator.num_pages }}" aria-label="Last">
                                            <i class="bi bi-chevron-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            {% endif %}
            
        {% else %}
            <!-- Empty State -->
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body text-center py-5">
                    <div class="empty-orders-icon mb-4">
                        <div class="icon-circle bg-light mx-auto" style="width: 120px; height: 120px;">
                            <i class="bi bi-receipt text-muted" style="font-size: 3.5rem;"></i>
                        </div>
                    </div>
                    <h3 class="text-muted mb-3">No Orders Yet</h3>
                    <p class="text-muted mb-4 lead">You haven't placed any orders yet.<br>
                       Start shopping to see your order history here!</p>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{% url 'product_list' %}" class="btn btn-primary btn-lg rounded-pill px-4">
                            <i class="bi bi-grid me-2"></i>Browse Products
                        </a>
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg rounded-pill px-4">
                            <i class="bi bi-house me-2"></i>Back to Home
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
{% if orders %}
<div class="row mt-5">
    <div class="col-12">
        <div class="card border-0 shadow-sm rounded-4">
            <div class="card-body p-4">
                <h5 class="fw-bold mb-3">
                    <i class="bi bi-lightning text-warning me-2"></i>Quick Actions
                </h5>
                <div class="row g-3">
                    <div class="col-md-4">
                        <a href="{% url 'product_list' %}" class="btn btn-outline-primary w-100 rounded-pill">
                            <i class="bi bi-plus-circle me-2"></i>Shop Again
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'view_cart' %}" class="btn btn-outline-success w-100 rounded-pill">
                            <i class="bi bi-cart me-2"></i>View Cart
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-info w-100 rounded-pill" onclick="window.print()">
                            <i class="bi bi-printer me-2"></i>Print History
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
