// Store Lite Variables
// Modern, clean design system with Google Fonts integration

// =============================================================================
// GOOGLE FONTS
// =============================================================================
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap');

// =============================================================================
// PRIMARY COLOR PALETTE
// =============================================================================
$store-lite-primary: #007BFF;
$store-lite-primary-dark: #0056B3;
$store-lite-primary-light: #4A9DFF;

$store-lite-secondary: #6C757D;
$store-lite-secondary-dark: #495057;
$store-lite-secondary-light: #ADB5BD;

$store-lite-success: #28A745;
$store-lite-warning: #FFC107;
$store-lite-danger: #DC3545;
$store-lite-info: #17A2B8;

// =============================================================================
// NEUTRAL COLOR PALETTE
// =============================================================================
$store-lite-white: #FFFFFF;
$store-lite-light: #F8F9FA;
$store-lite-lighter: #E9ECEF;
$store-lite-border: #DEE2E6;
$store-lite-muted: #6C757D;
$store-lite-dark: #343A40;
$store-lite-darker: #212529;

// Text Colors
$store-lite-text-primary: #2C3E50;
$store-lite-text-secondary: #6C757D;
$store-lite-text-muted: #ADB5BD;
$store-lite-text-light: rgba(255, 255, 255, 0.9);

// Background Colors
$store-lite-bg-primary: #F8F9FA;
$store-lite-bg-secondary: #E9ECEF;
$store-lite-bg-card: rgba(255, 255, 255, 0.95);

// =============================================================================
// TYPOGRAPHY
// =============================================================================
// Font Families
$store-lite-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$store-lite-font-secondary: 'Playfair Display', Georgia, serif;
$store-lite-font-code: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

// Font Weights
$store-lite-weight-light: 300;
$store-lite-weight-normal: 400;
$store-lite-weight-medium: 500;
$store-lite-weight-semibold: 600;
$store-lite-weight-bold: 700;
$store-lite-weight-extrabold: 800;

// Font Sizes
$store-lite-font-xs: 0.75rem;    // 12px
$store-lite-font-sm: 0.875rem;   // 14px
$store-lite-font-base: 1rem;     // 16px
$store-lite-font-lg: 1.125rem;   // 18px
$store-lite-font-xl: 1.25rem;    // 20px
$store-lite-font-2xl: 1.5rem;    // 24px
$store-lite-font-3xl: 2rem;      // 32px
$store-lite-font-4xl: 2.5rem;    // 40px
$store-lite-font-5xl: 3rem;      // 48px

// Line Heights
$store-lite-leading-none: 1;
$store-lite-leading-tight: 1.25;
$store-lite-leading-snug: 1.375;
$store-lite-leading-normal: 1.5;
$store-lite-leading-relaxed: 1.625;
$store-lite-leading-loose: 2;

// =============================================================================
// SPACING SYSTEM
// =============================================================================
$store-lite-space-0: 0;
$store-lite-space-1: 0.25rem;    // 4px
$store-lite-space-2: 0.5rem;     // 8px
$store-lite-space-3: 0.75rem;    // 12px
$store-lite-space-4: 1rem;       // 16px
$store-lite-space-5: 1.25rem;    // 20px
$store-lite-space-6: 1.5rem;     // 24px
$store-lite-space-8: 2rem;       // 32px
$store-lite-space-10: 2.5rem;    // 40px
$store-lite-space-12: 3rem;      // 48px
$store-lite-space-16: 4rem;      // 64px
$store-lite-space-20: 5rem;      // 80px
$store-lite-space-24: 6rem;      // 96px

// =============================================================================
// BORDER RADIUS
// =============================================================================
$store-lite-radius-none: 0;
$store-lite-radius-sm: 0.375rem;   // 6px
$store-lite-radius-default: 0.5rem; // 8px
$store-lite-radius-md: 0.75rem;    // 12px
$store-lite-radius-lg: 1rem;       // 16px
$store-lite-radius-xl: 1.5rem;     // 24px
$store-lite-radius-2xl: 2rem;      // 32px
$store-lite-radius-full: 9999px;

// =============================================================================
// SHADOWS
// =============================================================================
$store-lite-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$store-lite-shadow-default: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
$store-lite-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
$store-lite-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
$store-lite-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
$store-lite-shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

// Interactive Shadows
$store-lite-shadow-hover: 0 8px 25px rgba(0, 123, 255, 0.15);
$store-lite-shadow-focus: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);

// =============================================================================
// GRADIENTS
// =============================================================================
$store-lite-gradient-primary: linear-gradient(135deg, #{$store-lite-primary} 0%, #{$store-lite-primary-dark} 100%);
$store-lite-gradient-light: linear-gradient(135deg, #{$store-lite-light} 0%, #{$store-lite-lighter} 100%);
$store-lite-gradient-hero: linear-gradient(135deg, #{$store-lite-primary} 0%, #{$store-lite-primary-light} 100%);

// =============================================================================
// BREAKPOINTS
// =============================================================================
$store-lite-screen-xs: 0;
$store-lite-screen-sm: 576px;
$store-lite-screen-md: 768px;
$store-lite-screen-lg: 992px;
$store-lite-screen-xl: 1200px;
$store-lite-screen-xxl: 1400px;

// =============================================================================
// Z-INDEX SCALE
// =============================================================================
$store-lite-z-dropdown: 1000;
$store-lite-z-sticky: 1020;
$store-lite-z-fixed: 1030;
$store-lite-z-modal-backdrop: 1040;
$store-lite-z-modal: 1050;
$store-lite-z-popover: 1060;
$store-lite-z-tooltip: 1070;

// =============================================================================
// TRANSITIONS
// =============================================================================
$store-lite-transition-fast: 0.15s ease-in-out;
$store-lite-transition-default: 0.3s ease-in-out;
$store-lite-transition-slow: 0.5s ease-in-out;

// Specific Transitions
$store-lite-transition-colors: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
$store-lite-transition-transform: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
$store-lite-transition-shadow: box-shadow 0.3s ease-in-out;

// =============================================================================
// BOOTSTRAP VARIABLE OVERRIDES
// =============================================================================
// Only override if Bootstrap is used

// Primary Colors
$primary: $store-lite-primary !default;
$secondary: $store-lite-secondary !default;
$success: $store-lite-success !default;
$info: $store-lite-info !default;
$warning: $store-lite-warning !default;
$danger: $store-lite-danger !default;
$light: $store-lite-light !default;
$dark: $store-lite-dark !default;

// Body
$body-bg: $store-lite-bg-primary !default;
$body-color: $store-lite-text-primary !default;

// Typography
$font-family-sans-serif: $store-lite-font-primary !default;
$font-family-base: $store-lite-font-primary !default;
$font-size-base: $store-lite-font-base !default;
$line-height-base: $store-lite-leading-normal !default;

$headings-font-family: $store-lite-font-secondary !default;
$headings-font-weight: $store-lite-weight-semibold !default;
$headings-line-height: $store-lite-leading-tight !default;
$headings-color: $store-lite-text-primary !default;

// Border Radius
$border-radius: $store-lite-radius-default !default;
$border-radius-sm: $store-lite-radius-sm !default;
$border-radius-lg: $store-lite-radius-lg !default;

// Shadows
$box-shadow: $store-lite-shadow-default !default;
$box-shadow-sm: $store-lite-shadow-sm !default;
$box-shadow-lg: $store-lite-shadow-lg !default;

// Cards
$card-bg: $store-lite-bg-card !default;
$card-border-radius: $store-lite-radius-lg !default;
$card-border-color: rgba($store-lite-border, 0.5) !default;
$card-box-shadow: $store-lite-shadow-md !default;

// Buttons
$btn-border-radius: $store-lite-radius-md !default;
$btn-border-radius-sm: $store-lite-radius-sm !default;
$btn-border-radius-lg: $store-lite-radius-lg !default;
$btn-font-weight: $store-lite-weight-semibold !default;
$btn-box-shadow: $store-lite-shadow-sm !default;
$btn-focus-box-shadow: $store-lite-shadow-focus !default;

// Navigation
$navbar-brand-font-size: $store-lite-font-xl !default;
$navbar-brand-font-weight: $store-lite-weight-bold !default;
$nav-link-font-weight: $store-lite-weight-medium !default;

// Forms
$input-border-radius: $store-lite-radius-default !default;
$input-focus-border-color: $store-lite-primary !default;
$input-focus-box-shadow: $store-lite-shadow-focus !default;

// =============================================================================
// COMPONENT SPECIFIC VARIABLES
// =============================================================================

// Header
$store-lite-header-bg: rgba(255, 255, 255, 0.95);
$store-lite-header-backdrop: blur(10px);
$store-lite-header-border: rgba($store-lite-border, 0.5);

// Product Cards
$store-lite-product-card-bg: $store-lite-white;
$store-lite-product-card-radius: $store-lite-radius-xl;
$store-lite-product-card-shadow: $store-lite-shadow-lg;
$store-lite-product-card-hover-shadow: $store-lite-shadow-2xl;
$store-lite-product-image-height: 280px;

// Buttons
$store-lite-btn-primary-bg: $store-lite-gradient-primary;
$store-lite-btn-primary-hover-transform: translateY(-2px);
$store-lite-btn-primary-hover-shadow: $store-lite-shadow-hover;

// Footer
$store-lite-footer-bg: $store-lite-gradient-light;
$store-lite-footer-border: $store-lite-border;
$store-lite-footer-text: $store-lite-text-secondary;

// Animations
$store-lite-hover-transform: translateY(-8px) scale(1.02);
$store-lite-card-hover-transform: translateY(-10px) scale(1.03);

// =============================================================================
// UTILITY MIXINS
// =============================================================================

// Backdrop Filter Mixin
@mixin store-lite-backdrop-blur($blur: 10px) {
  backdrop-filter: blur($blur);
  -webkit-backdrop-filter: blur($blur);
}

// Gradient Text Mixin
@mixin store-lite-gradient-text($gradient: $store-lite-gradient-primary) {
  background: $gradient;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

// Hover Transform Mixin
@mixin store-lite-hover-transform($transform: $store-lite-hover-transform) {
  transition: transform $store-lite-transition-default, box-shadow $store-lite-transition-default;
  
  &:hover {
    transform: $transform;
  }
}

// Card Style Mixin
@mixin store-lite-card {
  background: $store-lite-product-card-bg;
  border-radius: $store-lite-product-card-radius;
  box-shadow: $store-lite-product-card-shadow;
  transition: transform $store-lite-transition-default, box-shadow $store-lite-transition-default;
  border: 1px solid rgba($store-lite-border, 0.1);
  
  &:hover {
    transform: $store-lite-card-hover-transform;
    box-shadow: $store-lite-product-card-hover-shadow;
  }
}

// Button Style Mixin
@mixin store-lite-btn-primary {
  background: $store-lite-btn-primary-bg;
  border: none;
  color: white;
  font-weight: $store-lite-weight-semibold;
  border-radius: $store-lite-radius-lg;
  transition: transform $store-lite-transition-default, box-shadow $store-lite-transition-default;
  
  &:hover {
    background: $store-lite-btn-primary-bg;
    transform: $store-lite-btn-primary-hover-transform;
    box-shadow: $store-lite-btn-primary-hover-shadow;
  }
}
