// Store Lite Main Stylesheet
// Import variables first
@import 'storelite_variables';

// =============================================================================
// BASE STYLES
// =============================================================================

// Reset and base typography
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: $store-lite-font-primary;
  font-size: $store-lite-font-base;
  font-weight: $store-lite-weight-normal;
  line-height: $store-lite-leading-normal;
  color: $store-lite-text-primary;
  background: linear-gradient(135deg, #{$store-lite-bg-primary} 0%, #{$store-lite-bg-secondary} 25%, #{$store-lite-bg-primary} 50%, #{$store-lite-border} 75%, #{$store-lite-bg-primary} 100%);
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: $store-lite-font-secondary;
  font-weight: $store-lite-weight-semibold;
  line-height: $store-lite-leading-tight;
  color: $store-lite-text-primary;
  margin-bottom: $store-lite-space-4;
}

h1 { font-size: $store-lite-font-5xl; }
h2 { font-size: $store-lite-font-4xl; }
h3 { font-size: $store-lite-font-3xl; }
h4 { font-size: $store-lite-font-2xl; }
h5 { font-size: $store-lite-font-xl; }
h6 { font-size: $store-lite-font-lg; }

// Paragraphs and text
p {
  font-size: $store-lite-font-base;
  line-height: $store-lite-leading-relaxed;
  color: $store-lite-text-secondary;
  margin-bottom: $store-lite-space-4;
}

a {
  color: $store-lite-primary;
  text-decoration: none;
  transition: $store-lite-transition-colors;

  &:hover {
    color: $store-lite-primary-dark;
    text-decoration: underline;
  }
}

// =============================================================================
// HEADER STYLES
// =============================================================================

.store-lite-header {
  position: sticky;
  top: 0;
  z-index: $store-lite-z-fixed;
  background: $store-lite-header-bg;
  @include store-lite-backdrop-blur();
  border-bottom: 1px solid $store-lite-header-border;
  box-shadow: $store-lite-shadow-md;

  .navbar {
    background: transparent !important;
    border: none;
    padding: $store-lite-space-3 0;

    .navbar-brand {
      font-family: $store-lite-font-primary !important;
      font-weight: $store-lite-weight-bold !important;
      font-size: $store-lite-font-xl !important;
      color: $store-lite-text-primary !important;
      transition: $store-lite-transition-colors;

      &:hover {
        color: $store-lite-primary !important;
      }

      i {
        margin-right: $store-lite-space-2;
        color: $store-lite-primary;
      }
    }

    .nav-link {
      color: $store-lite-text-primary !important;
      font-weight: $store-lite-weight-medium;
      font-size: $store-lite-font-sm;
      padding: $store-lite-space-2 $store-lite-space-4;
      transition: $store-lite-transition-colors;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: $store-lite-primary;
        transition: $store-lite-transition-default;
        transform: translateX(-50%);
      }

      &:hover,
      &.active {
        color: $store-lite-primary !important;

        &::after {
          width: 60%;
        }
      }
    }
  }

  .search-toggle,
  .user-toggle {
    color: $store-lite-text-secondary !important;
    font-size: $store-lite-font-lg;
    border: none !important;
    background: none !important;
    transition: $store-lite-transition-colors, $store-lite-transition-transform;

    &:hover {
      color: $store-lite-primary !important;
      transform: scale(1.1);
    }
  }

  .cart-icon-link {
    position: relative;
    color: $store-lite-text-secondary !important;
    font-size: $store-lite-font-lg;
    transition: $store-lite-transition-colors, $store-lite-transition-transform;

    &:hover {
      color: $store-lite-primary !important;
      transform: scale(1.1);
      text-decoration: none;
    }

    .cart-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: $store-lite-primary;
      color: white;
      font-size: $store-lite-font-xs;
      font-weight: $store-lite-weight-bold;
      padding: 2px 6px;
      border-radius: $store-lite-radius-full;
      min-width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 2s infinite;
    }
  }

  .search-form-container {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 320px;
    background: white;
    border: 1px solid $store-lite-border;
    border-radius: $store-lite-radius-lg;
    box-shadow: $store-lite-shadow-lg;
    padding: $store-lite-space-4;
    margin-top: $store-lite-space-2;

    .search-input {
      border: 1px solid $store-lite-border;
      border-radius: $store-lite-radius-default 0 0 $store-lite-radius-default;
      padding: $store-lite-space-2 $store-lite-space-3;
      font-size: $store-lite-font-sm;

      &:focus {
        border-color: $store-lite-primary;
        box-shadow: $store-lite-shadow-focus;
        outline: none;
      }
    }
  }
}

// =============================================================================
// CARD STYLES
// =============================================================================

.card {
  @include store-lite-card;
  border: 1px solid rgba($store-lite-border, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: $store-lite-gradient-primary;
    transition: $store-lite-transition-slow;
  }

  &:hover::before {
    left: 0;
  }
}

// =============================================================================
// BUTTON STYLES
// =============================================================================

.btn {
  font-family: $store-lite-font-primary;
  font-weight: $store-lite-weight-semibold;
  font-size: $store-lite-font-sm;
  letter-spacing: 0.025em;
  border-radius: $store-lite-radius-lg;
  padding: $store-lite-space-3 $store-lite-space-6;
  transition: $store-lite-transition-transform, $store-lite-transition-shadow, $store-lite-transition-colors;
  position: relative;
  overflow: hidden;
  text-transform: none;
  border: none;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: $store-lite-transition-slow;
  }

  &:hover {
    transform: translateY(-2px);
    
    &::before {
      left: 100%;
    }
  }

  &-primary {
    @include store-lite-btn-primary;
  }

  &-outline-primary {
    background: transparent;
    border: 2px solid $store-lite-primary;
    color: $store-lite-primary;

    &:hover {
      background: $store-lite-primary;
      color: white;
      transform: translateY(-2px);
      box-shadow: $store-lite-shadow-hover;
    }
  }

  &.rounded-pill {
    border-radius: $store-lite-radius-full !important;
    padding: $store-lite-space-4 $store-lite-space-8;
  }

  &-sm {
    font-size: $store-lite-font-xs;
    padding: $store-lite-space-2 $store-lite-space-4;
  }

  &-lg {
    font-size: $store-lite-font-base;
    padding: $store-lite-space-4 $store-lite-space-10;
  }
}

// =============================================================================
// PRODUCT CARD STYLES
// =============================================================================

.store-lite-product-card {
  @include store-lite-card;
  display: flex;
  flex-direction: column;
  height: 100%;

  .product-image-container {
    position: relative;
    overflow: hidden;
    height: $store-lite-product-image-height;
    background: $store-lite-bg-primary;
    border-radius: $store-lite-radius-lg $store-lite-radius-lg 0 0;

    .product-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $store-lite-transition-transform, $store-lite-transition-slow;
    }

    .product-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $store-lite-gradient-light;
      font-size: $store-lite-font-5xl;
      color: $store-lite-text-muted;
    }
  }

  &:hover .product-image {
    transform: scale(1.1);
  }

  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: $store-lite-transition-default;

    .quick-view-btn {
      background: white;
      border: none;
      border-radius: $store-lite-radius-full;
      padding: $store-lite-space-3 $store-lite-space-6;
      font-weight: $store-lite-weight-semibold;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: $store-lite-font-sm;
      transition: $store-lite-transition-transform, $store-lite-transition-shadow;
      box-shadow: $store-lite-shadow-lg;

      &:hover {
        transform: translateY(-2px);
        box-shadow: $store-lite-shadow-xl;
      }
    }
  }

  &:hover .product-overlay {
    opacity: 1;
  }

  .category-badge {
    position: absolute;
    top: $store-lite-space-4;
    right: $store-lite-space-4;
    z-index: 2;

    .badge {
      background: rgba(255, 255, 255, 0.95) !important;
      color: $store-lite-text-primary !important;
      font-weight: $store-lite-weight-semibold;
      padding: $store-lite-space-2 $store-lite-space-4;
      border-radius: $store-lite-radius-full;
      font-size: $store-lite-font-xs;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      @include store-lite-backdrop-blur();
    }
  }

  .product-info {
    padding: $store-lite-space-6;
    display: flex;
    flex-direction: column;
    flex: 1;

    .product-title {
      font-size: $store-lite-font-xl;
      font-weight: $store-lite-weight-bold;
      color: $store-lite-text-primary;
      margin-bottom: $store-lite-space-3;
      line-height: $store-lite-leading-tight;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-rating {
      display: flex;
      align-items: center;
      gap: $store-lite-space-2;
      margin-bottom: $store-lite-space-3;

      .rating-stars {
        display: flex;
        gap: 2px;

        i {
          font-size: $store-lite-font-sm;
        }
      }

      .rating-text {
        font-size: $store-lite-font-sm;
        font-weight: $store-lite-weight-medium;
      }
    }

    .product-description {
      font-size: $store-lite-font-sm;
      line-height: $store-lite-leading-relaxed;
      color: $store-lite-text-secondary;
      margin-bottom: $store-lite-space-4;
      flex: 1;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-price-section {
      margin-bottom: $store-lite-space-6;

      .price-container {
        display: flex;
        align-items: center;
        gap: $store-lite-space-3;

        .current-price {
          font-size: $store-lite-font-2xl;
          font-weight: $store-lite-weight-bold;
          color: $store-lite-danger;
        }

        .original-price {
          font-size: $store-lite-font-lg;
          font-weight: $store-lite-weight-medium;
          color: $store-lite-text-muted;
          text-decoration: line-through;
        }
      }
    }

    .product-actions {
      display: flex;
      gap: $store-lite-space-3;

      .add-to-cart-btn {
        flex: 2;
        @include store-lite-btn-primary;
        padding: $store-lite-space-3 $store-lite-space-4;
        font-weight: $store-lite-weight-semibold;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: $store-lite-font-sm;
      }

      .view-details-btn {
        flex: 1;
        border: 1px solid $store-lite-border;
        background: white;
        color: $store-lite-text-primary;
        border-radius: $store-lite-radius-lg;
        font-weight: $store-lite-weight-semibold;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: $store-lite-font-sm;
        transition: $store-lite-transition-colors, $store-lite-transition-transform, $store-lite-transition-shadow;
        padding: $store-lite-space-3 $store-lite-space-4;

        &:hover {
          background: $store-lite-bg-primary;
          transform: translateY(-2px);
          box-shadow: $store-lite-shadow-md;
        }
      }
    }
  }
}

// =============================================================================
// PRODUCT GRID
// =============================================================================

.store-lite-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: $store-lite-space-8;
  margin-bottom: $store-lite-space-8;
}

// =============================================================================
// FOOTER STYLES
// =============================================================================

.store-lite-footer {
  background: $store-lite-footer-bg;
  border-top: 1px solid $store-lite-footer-border;
  color: $store-lite-text-primary;
  margin-top: $store-lite-space-16;

  .footer-section-title {
    font-family: $store-lite-font-secondary;
    font-weight: $store-lite-weight-semibold;
    font-size: $store-lite-font-lg;
    color: $store-lite-text-primary;
    margin-bottom: $store-lite-space-4;
  }

  .footer-text {
    color: $store-lite-footer-text;
    font-size: $store-lite-font-sm;
    line-height: $store-lite-leading-relaxed;
  }

  .footer-links {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: $store-lite-space-2;
    }
  }

  .footer-link {
    color: $store-lite-footer-text;
    text-decoration: none;
    font-size: $store-lite-font-sm;
    transition: $store-lite-transition-colors, $store-lite-transition-transform;
    display: flex;
    align-items: center;

    &:hover {
      color: $store-lite-primary;
      transform: translateX(3px);
      text-decoration: none;
    }
  }

  .social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: white;
    color: $store-lite-text-secondary;
    border-radius: $store-lite-radius-full;
    text-decoration: none;
    transition: $store-lite-transition-colors, $store-lite-transition-transform, $store-lite-transition-shadow;
    box-shadow: $store-lite-shadow-sm;

    &:hover {
      background: $store-lite-primary;
      color: white;
      transform: translateY(-2px);
      box-shadow: $store-lite-shadow-hover;
      text-decoration: none;
    }
  }

  .footer-bottom {
    border-top: 1px solid $store-lite-footer-border;
    background: rgba(255, 255, 255, 0.7);

    .footer-bottom-text {
      color: $store-lite-text-muted;
      font-size: $store-lite-font-sm;
    }
  }
}

// =============================================================================
// UTILITY CLASSES
// =============================================================================

.text-gradient {
  @include store-lite-gradient-text();
}

.shadow-hover {
  transition: $store-lite-transition-shadow;

  &:hover {
    box-shadow: $store-lite-shadow-xl !important;
  }
}

// Animation classes
.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { 
    box-shadow: 0 0 0 0 rgba($store-lite-primary, 0.7); 
  }
  70% { 
    box-shadow: 0 0 0 10px rgba($store-lite-primary, 0); 
  }
  100% { 
    box-shadow: 0 0 0 0 rgba($store-lite-primary, 0); 
  }
}

// =============================================================================
// RESPONSIVE DESIGN
// =============================================================================

@media (max-width: #{$store-lite-screen-xl}) {
  .store-lite-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: $store-lite-space-6;
  }
}

@media (max-width: #{$store-lite-screen-md}) {
  body {
    background-attachment: scroll;
  }

  .store-lite-header {
    .search-form-container {
      position: relative;
      min-width: auto;
      width: 100%;
      margin-top: $store-lite-space-4;
    }

    .navbar-actions {
      margin-top: $store-lite-space-4;
    }

    .condensed-menu {
      margin-bottom: $store-lite-space-4;
    }
  }

  .store-lite-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: $store-lite-space-4;
  }

  .store-lite-product-card {
    border-radius: $store-lite-radius-lg;

    .product-image-container {
      height: 200px;
    }

    .product-info {
      padding: $store-lite-space-4;

      .product-title {
        font-size: $store-lite-font-lg;
      }

      .current-price {
        font-size: $store-lite-font-xl;
      }

      .product-actions {
        flex-direction: column;
        gap: $store-lite-space-2;

        .add-to-cart-btn,
        .view-details-btn {
          flex: 1;
          padding: $store-lite-space-2 $store-lite-space-3;
          font-size: $store-lite-font-xs;
        }
      }
    }
  }
}

@media (max-width: #{$store-lite-screen-sm}) {
  .store-lite-grid {
    grid-template-columns: 1fr;
    gap: $store-lite-space-4;
  }

  .store-lite-product-card {
    .product-image-container {
      height: 250px;
    }

    .product-actions {
      gap: $store-lite-space-3;
    }
  }

  h1 { font-size: $store-lite-font-4xl; }
  h2 { font-size: $store-lite-font-3xl; }
  h3 { font-size: $store-lite-font-2xl; }
}
