<!-- Newsletter Section -->
<div class="col-lg-3 col-md-6 mb-4">
    <h5 class="footer-section-title mb-3">
        <i class="bi bi-envelope me-2"></i>Newsletter
    </h5>
    <p class="footer-text mb-3">
        Subscribe to get updates on new products and exclusive deals.
    </p>
    <form class="newsletter-form">
        <div class="input-group mb-3">
            <input type="email" class="form-control newsletter-input" placeholder="Your email address" required>
            <button class="btn btn-outline-light newsletter-btn" type="submit">
                <i class="bi bi-send"></i>
            </button>
        </div>
    </form>
    <div class="footer-badges">
        <div class="d-flex gap-2 mt-3">
            <span class="badge bg-success">
                <i class="bi bi-shield-check me-1"></i>Secure
            </span>
            <span class="badge bg-primary">
                <i class="bi bi-truck me-1"></i>Fast Shipping
            </span>
        </div>
    </div>
</div>
