<!-- Categories Section -->
<div class="col-lg-3 col-md-6 mb-4">
    <h5 class="footer-section-title mb-3">
        <i class="bi bi-grid me-2"></i>Categories
    </h5>
    <ul class="footer-links list-unstyled">
        <li class="mb-2">
            <a href="{% url 'product_list' %}" class="footer-link">
                <i class="bi bi-laptop me-2"></i>Electronics
            </a>
        </li>
        <li class="mb-2">
            <a href="{% url 'product_list' %}" class="footer-link">
                <i class="bi bi-house me-2"></i>Home & Garden
            </a>
        </li>
        <li class="mb-2">
            <a href="{% url 'product_list' %}" class="footer-link">
                <i class="bi bi-person me-2"></i>Fashion
            </a>
        </li>
        <li class="mb-2">
            <a href="{% url 'product_list' %}" class="footer-link">
                <i class="bi bi-controller me-2"></i>Sports & Recreation
            </a>
        </li>
        <li class="mb-2">
            <a href="{% url 'product_list' %}" class="footer-link">
                <i class="bi bi-book me-2"></i>Books & Media
            </a>
        </li>
    </ul>
</div>
