<!-- About Section -->
<div class="col-lg-3 col-md-6 mb-4">
    <h5 class="footer-section-title mb-3">
        <i class="bi bi-shop me-2"></i>About MarketHub
    </h5>
    <p class="footer-text">
        Your trusted marketplace for premium products. We connect buyers and sellers with a seamless, secure shopping experience.
    </p>
    <div class="footer-social">
        <a href="#" class="social-link me-3" aria-label="Facebook">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="#" class="social-link me-3" aria-label="Twitter">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="#" class="social-link me-3" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
        </a>
        <a href="#" class="social-link" aria-label="LinkedIn">
            <i class="bi bi-linkedin"></i>
        </a>
    </div>
</div>
