/* Promotional Banners Styles */
.promotion-banners-section {
    margin-bottom: 3rem;
    padding: 0 15px;
}

.promotion-banner {
    min-height: 300px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
}

.promotion-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        transparent 50%, 
        rgba(255, 255, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
}

.promotion-banner:hover::before {
    opacity: 1;
}

.promotion-banner:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
}

.promotion-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.promotion-bg-image img {
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: brightness(1.1) contrast(1.1);
}

.promotion-banner:hover .promotion-bg-image img {
    transform: scale(1.08);
    filter: brightness(1.2) contrast(1.2);
}

.promotion-placeholder {
    height: 100%;
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 35%, 
        #f093fb 70%, 
        #f5576c 100%);
    animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { 
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    }
    50% { 
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); 
    }
}

.promotion-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.3) 40%,
        rgba(0, 0, 0, 0.5) 70%,
        rgba(0, 0, 0, 0.8) 100%
    );
    z-index: 2;
    transition: all 0.3s ease;
}

.promotion-banner:hover .promotion-gradient-overlay {
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.2) 40%,
        rgba(0, 0, 0, 0.4) 70%,
        rgba(0, 0, 0, 0.7) 100%
    );
}

.promotion-content {
    z-index: 3;
    position: relative;
}

.promotion-title {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.promotion-description {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.95;
    color: rgba(255, 255, 255, 0.9);
}

.text-shadow {
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.7),
        0 0 10px rgba(0, 0, 0, 0.3);
}

.promotion-cta .btn {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: none;
    color: #333;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.promotion-cta .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.promotion-cta .btn:hover::before {
    left: 100%;
}

.promotion-cta .btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.promotion-badge {
    z-index: 4;
    animation: pulseGlow 2s ease-in-out infinite;
}

.promotion-badge .badge {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

@keyframes pulseGlow {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(220, 53, 69, 0.8);
    }
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .promotion-banners-section {
        padding: 0 10px;
    }
    
    .promotion-banners-section .row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .promotion-banner {
        min-height: 280px;
        margin-bottom: 1rem;
    }
    
    .promotion-title {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }
    
    .promotion-description {
        font-size: 1rem;
        line-height: 1.5;
    }
    
    .promotion-content .container-fluid {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .promotion-cta .btn {
        font-size: 0.95rem;
        padding: 0.875rem 2rem;
    }
}

@media (max-width: 576px) {
    .promotion-banner {
        min-height: 240px;
    }
    
    .promotion-title {
        font-size: 1.75rem;
    }
    
    .promotion-description {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    .promotion-cta .btn {
        font-size: 0.9rem;
        padding: 0.75rem 1.75rem;
        width: auto;
        min-width: 160px;
    }
    
    .promotion-content .container-fluid {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

@media (max-width: 400px) {
    .promotion-banner {
        min-height: 220px;
    }
    
    .promotion-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    .promotion-description {
        font-size: 0.9rem;
        margin-bottom: 1.25rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .promotion-banner {
        border-color: rgba(255, 255, 255, 0.15);
    }
    
    .promotion-gradient-overlay {
        background: linear-gradient(
            135deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.4) 40%,
            rgba(0, 0, 0, 0.6) 70%,
            rgba(0, 0, 0, 0.9) 100%
        );
    }
    
    .promotion-banner:hover .promotion-gradient-overlay {
        background: linear-gradient(
            135deg,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0.3) 40%,
            rgba(0, 0, 0, 0.5) 70%,
            rgba(0, 0, 0, 0.8) 100%
        );
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .promotion-banner {
        border: 2px solid #ffffff;
    }
    
    .promotion-title {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
    }
    
    .promotion-description {
        color: #ffffff !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .promotion-banner,
    .promotion-bg-image img,
    .promotion-cta .btn,
    .promotion-badge {
        animation: none;
        transition: none;
    }
    
    .promotion-banner:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .promotion-banners-section {
        page-break-inside: avoid;
    }
    
    .promotion-banner {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .promotion-gradient-overlay {
        background: rgba(255, 255, 255, 0.8);
    }
    
    .promotion-title,
    .promotion-description {
        color: #000 !important;
        -webkit-text-fill-color: #000 !important;
    }
}
